УДК 373.167.1:51
M52

Рекомендовано
Міністерством. освіти і науки України

(наказ МОН України від 10.01.2018 р. Ne 22)

Видано за рахунок державних коштів.
Продаж заборонено

Мерзляк А. Г.

M52 Математика. 5 клас : підруч. для закладів загальної серед-
ньої освіти / А. Г. Мерзляк, В. Б. Полонський, М. С. Якір. —
Вид. 2-ге, доопрац,. відповідно до чинної навч. програми. —
Х.: Гімназія, 2018. — 2172 с.: in.

ISBN 978-966-474-214-3.

УДК 373.167.1:51

A. Г. Мерзляк, В. Б. Полонський,
М. С. Якір, 2013

А. Г. Мерзляк, В. Б. Полонський,
М. С. Якір, доопрацювання, 2018
ТОВ ТО «Гімназія», оригінал-макет,
художнє оформлення, 2018

©
©
©

ISBN 978-966-474-214-3
