216 8 5. Десяткові дроби

о eo
919. Виконайте множення:

1)57-:0,1; 3) 38,1 - 0,001;
2) 2,7-0,01; 4) 0,8 -0,00001.
920. Обчисліть:
1) 0,45; 2) 0,23; 3) 1,62; 4) 0,17.
921. Знайдіть значення виразу:
1)12,8.:0,8- 5,4 : 1,6; 3) (3,126 - 1,7) : (0,15 + 7,4).

2) (46 - 34,17) : 0,09;

922, Знайдіть значення виразу:

1) 5,6 - 0,08 + 0,28 : 2,4; 3) (9,38 + 5,12) - (8,4 - 3,24).
2) (72 - 42,56) - 0,08;

923. У багатьох країнах світу, зокрема і в Україні, температуру
вимірюють за шкалою Цельсія. У деяких країнах, зокрема
у США, температуру вимірюють за шкалою Фаренгейта?. Щоб
перевести значення температури за шкалою
Цельсія у шкалу Фаренгейта, користуються
формулою 1, - 1,81, - 32, де І, — температура
в градусах Цельсія, і, — температура в гра-
дусах Фаренгейта. Скільком градусам за
шкалою Фаренгейта відповідають 25 градусів
за шкалою Цельсія?

924. Кілограм лимонів коштує 35 грн. Юрко
купив 1 кг 700 г лимонів. Скільки здачі він
має отримати зі 100 грн? Відповідь дайте
у гривнях і копійках.

925. Обчисліть площу тенісного корту, довжина й ширина якого
дорівнюють 23,75 м і 10,92 м. Округліть відповідь до одиниць.

926. У перший день регати яхта «Біда» рухалась 12,6 год зі швид-
кістю 26,5 км/год, а наступного дня -- 10,5 год зі швидкістю
28,4 км/год. Який шлях подолала яхта за два дні регати?

°F

о . A .
927. Під час стоянки яхти «Біда» в Одесі боцман Лом закупив рибу:
8,3 кг камбали по 12,6 грн за кілограм 1 10,6 кг бичків по 9,7 грн
за кілограм. Скільки грошей витратив Лом на закупівлю риби?

928. Дід Остап продав 15,8 кг вишень по 20,5 грн за кілограм
120,5 кг слив по 16 грн за кілограм. За які фрукти він уторгував
більше грошей і на скільки?

1 Андерс Цельсій (1701-1744) — шведський астроном і фізик. У 1742 р.
розробив температурну шкалу, названу на його честь.

2 Габріель Даніель Фаренгейт (1686-1736) — німецький фізик. У 1724 р.
розробив температурну шкалу, названу на його честь.
