26. Правильні і неправильні дроби. Порівняння дробів 171

Вправи

о . . . .
723. Запишіть усі правильні дроби зі знаменником 8.
724. Запишіть усі правильні дроби зі знаменником 11.
о . . .
725. Запишіть усі неправильні дроби з чисельником 8.
о . . .
726. Запишіть усі неправильні дроби з чисельником 11.
121. Порівняйте числа:

7 11 11 7 1
y2i, 4) —i—; 7) — 11; 10) 2; 13,
13 13 15 13 12 3 19
т 4 2 2 1 4
ay 37 | 34. 5) 29 | 29. 8) 10 i4; 11) 244;
Al Al 5 6 15 4 3
4 4 2
3) 2 iA; 6) i; 9) 4 44; 12) 2 2,
, 25 25 23 24 34 37 4
728. Порівняйте числа:
1 17 17 11 22 4
1) 163, 4) —i—; 17)1і--; 10) — 1 -;
23 23 40 45 14 22 4
2 1 2 27
2) 29; 31, 5352, вуті 2; 11) 27 ; 28,
58 58 4 2 25 28 27
17 21
3) і ; 6) З і 3, дуті 98. 12) 24 27
100 100 98 94 68 6 59

729.° Розташуйте дроби в порядку спадання: 4, 2. 8. 24. 20
27 27 27 217 27

2.1, 7. 9 17
20’ 20’ 20’ 20’ 20°

730. Розташуйте дроби в порядку зростання:

131. Знайдіть усі натуральні значення Xx, при яких дріб * буде
правильним. 9

732. Знайдіть усі натуральні значення х, при яких дріб = буде
правильним.

133. Знайдіть усі натуральні значення x, при яких дріб 5 буде
неправильним. й

734. Знайдіть усі натуральні значення х, при яких дріб = буде

неправильним.
735. За зміну робітник має виготовити за нормою 63 деталі. Але

9 . з
Тван Працелюб виконує 7 норми. Скільки деталей виготовляє

за зміну Іван Працелюб? На скільки деталей більше за норму
він виготовляє за зміну?
