Зміст 271

21. Площа. Площа прямокутника .................аанннннннннння 128
22. Прямокутний паралелепіпед. Піраміда...................- 134
23. Об'єм прямокутного паралелепіпеда................ааннннн 142
24. Комбінаторні задачі................ннаннннннннннннннннннння 148
Завдання Ne 3 «Перевірте себе» в тестовій формі......... 153
Головне в параграфі 8.................3нннннннннннннн нн 154

Розділі. ДРОБОВІ ЧИСЛА І ДІЇ З НИМИ
8 4.Звичайні дроби

55.

25. Уявлення про звичайні дроби..................аанннннннннннн 156
е «Потрапити в дроби» ................ лани 165
26. Правильні і неправильні дроби.
Порівняння дробів................ааанннннннннннн нн 166
27. Додавання i віднімання дробів з однаковими
знаменниками................ннннннннн ння 173
28. Дроби і ділення натуральних чисел.................. ана 177
29. Мішані UHCI... ccc cece cece cece eee e eee нання 179
Завдання Ne 4 «Перевірте себе» в тестовій формі......... 187
Головне в параграфі 4 ....... eee cece eee ee ecccceeeccceeesscceessaeeees 188
Десяткові дроби
30. Уявлення про десяткові дроби.................нааннннннннн 190
е Від шістдесяткових до десяткових дробів............... 195
31. Порівняння десяткових дробів.................нааннннннннн 196
32. Округлення чисел 20... cece cece cence ceeeccceeeseceeeesaceeessaeeees 200
33. Додавання і віднімання десяткових дробів................ 205
Завдання Ne 5 «Перевірте себе» в тестовій формі......... 212
34. Множення десяткових дробів .................нннннннннннннн 213
35. Ділення десяткових дробів.................ааннннннннннннн 221
36. Середнє арифметичне. Середнє значення величини...... 232
37. Відсотки. Знаходження відсотків від числа............... 236
38. Знаходження числа за його відсотками .................... 244
Завдання Ne 6 «Перевірте себе» в тестовій формі......... 249
Головне в параграфі 5................анннннннннннн нн 250
Вправи для повторення за курс 5 класу.................аанннн 252
Відповіді та вказівки до вправ.............. лоно 263
Відповіді до завдань «Перевірте себе» в тестовій формі...... 267

Предметний покажчик ......cecececsceccccccecscscncececsceseseseeeeeseeens 268
