34. Множення десяткових дробів 215

2. Яке число:
1) на 2,06 менше від 3,6; 3) у 2 рази більше за 27;
2) на 3,5 більше за 7,05; 4) у 5 разів менше від 205?

3. Спростіть вираз:

1) 1За 26; 3) 5x - 8х - Ах; 5) 10a - 9a + 8;
2) Ба 4b: 9c; 4) Ty + By — y; 6) 8c - 8c+c- 7.

4. У записі *,4++%,5+%,6= 7,5 усі зірочки замінили однією i тією
самою цифрою так, щоб отримана рівність була правильною.
Укажіть цю цифру.

5. У скільки разів двоцифрових чисел більше, ніж одноцифрових?

Вправи

911. Скільки цифр записано справа від коми в добутку чисел 4,2
18,14; 9,86 119,426; 0,018 i 0,001?

912.° Знайдіть добуток:

1) 6,58 - 10; 3) 6,58 - 1000;

2) 6,58 - 100; 4) 6,58: 10 000.
913. Виконайте множення:

1)9,6 : 10; 3) 7,08 : 100; 5)8,1:10 000;

2) 0,065 : 100; 4) 32,97 - 1000; 6) 0,028 - 10 000.
914. Виконайте множення:

1) 3,284 : 10; 3) 4,125 :1000;

2) 6,3 :100; 4) 924,587 - 100 000.

915. Відомо, що 428 + 76 = 32 528. Поставте в правій частині рівно-
сті кому так, щоб множення було виконано правильно:

1) 4,28 : 76 = 32528; 4) 42,8 - 0,76 = 32528;

2) 42,8- 7,6 = 32528; 5) 0,428 - 7,6 = 32528;

3) 4,28 - 7,6 = 32528; 6) 0,428 - 0,076 = 32528.
916. Виконайте множення:

1)2,4 3,6; 5) 9,16 - 5,5; 9) 6,132 - 5,2;

2) 2,7° 5,3; 6) 0,87 : 1,9; 10) 0,018 - 0,65;

3) 4,5 - 8,4; 7) 42,25 : 6; 11) 2,376 :0,42;

4) 2,8 : 5,14; 8) 3,46 : 0,14; 12) 1,35 : 9,214.
917. Виконайте множення:

1) 7,2 - 4,8; 5) 8,35 1,8; 9) 8,4 : 18,454;

2) 8,1: 6,5; 6) 4,8 - 0,64; 10) 0,85 - 0,032;

3) 5,8 : 2,5; 7) 8- 90,45; 11) 0,76 - 5,098;

4) 3,02 - 7,8; 8) 1,16 - 0,29; 12) 0,275 - 1,64.
918. Виконайте множення:

1)4,6:0,1; 3) 436 : 0,001; 5) 1;
2) 35,1 - 0,01; 4) 729 - 0,0001; 6) 6,58 : 0,001.
