114 853. Множення і ділення натуральних чисел

3. Укажіть серед даних добутків найбільший:
1)239:4 25; 8) 10 - 239 - 10;
2) 239 - 20-4; 4) 239-10-12.

4. Доганяючи Сашка, Славко біжить зі швидкістю 180 м/хв. Чому
дорівнює швидкість Сашка, якщо хлопчики зближуються зі
швидкістю 12 м/хв?

5. Два автомобілі рухаються назустріч один одному, причому один
із них зі швидкістю 74 км/год. Чому дорівнює швидкість другого
автомобіля, якщо вони зближуються зі швидкістю 150 км/год?

6. Щоб бути здоровою, людина щодня має споживати 3 г білка на
кожні 4 кг своєї маси. Скільки грамів білка має отримувати на
день дитина, маса якої становить 36 кг?

7. Чи існує таке значення а, при якому є правильною рівність:
1)а:9-0; 2)16:а-0; 3)а:а-0; 4)0:a=5?

Вправи
454. Відомо, що 243 : 425 - 103 275. Чому дорівнює значення ви-
разу:
1) 108 275: 248; 2) 103 275 : 425?
455. Відомо, що 4608 : 48 = 96. Чому дорівнює значення виразу:
1)96 - 48; 2) 4608 : 96?

456. Заповніть таблицю:

Giese [a0 | о | Го | ма | oar зо.

дних |ю | (Це [aee[ ae] i] | 16
че | |в іні fe] [a] з

о ry .
457. Виконайте ділення:

1) 1548 : 36; 4) 3672 : 34; 7) 16 320: 48;

2) 2668 : 58; 5) 15 552: 72; 8) 906 192 : 126;

3) 5562 : 18; 6) 16 728 : 68; 9) 942 866:178.
458. Виконайте ділення:

1) 2812: 74; 4) 9384 : 46; 7) 63 378: 63;

2) 1248 : 24; 5) 18 526 : 59; 8) 153 216 : 38;

3) 6565 : 13; 6) 15 652 : 26; 9) 1 334 504: 214.
459. Виконайте ділення:

1) 34 250 000: 10; 5) 25 600 : 800;

2) 34 250 000: 1000; 6) 2 430 000 : 180;

3) 34 250 000: 10 000; 7) 2 430 000: 1800;

4) 25 600 : 80; 8) 2 480 000: 18 000.
