254 Вправи для повторення за курс 5 класу

5) 5y + Ty - 0,024 - 0,204; 12) 0,408 : x=1,7;
6) 2,4x - 1,5x+47=1919; 13) (x + 9,14) : 7,2- 5;
7) 0,8 (x — 1,9) = 0,56; 14) 2,2 - х : 0,3 - 0,13;
8) 0,32 (x + 1,4) = 73,6; 15) 5,6 : (x + 1,6) = 0,08;
9) 1,7 (5x — 0,16) = 0,238; 16) 5,6 : x + 0,16 =0,8;
10) 0,8 (100 - 0,04x)=8,64; 17) 4,138 —1,7x=4,028;
11) x: 1,15=0,16; 18) 64 : (2,4y + 19,04) = 3,2.
1145. 1) До якого числа треба додати 4,2, щоб добуток отриманої
суми та числа 0,6 дорівнював 19,2?
2) Від якого числа треба відняти 9,4, щоб добуток отриманої
різниці та числа 0,5 дорівнював 0,12?
3) На яке число треба помножити 12,3, щоб сума отриманого
добутку та числа 7,9 дорівнювала 12,82?
4) Яке подвоєне число треба відняти від 20,04, щоб отримати 9,1?
5) Яке число треба помножити на 0,4, щоб сума отриманого до-
бутку та числа 3,8 дорівнювала добутку чисел 20,5 і 42
1146. Не виконуючи обчислень, порівняйте значення виразів:
1) 12-0,34 i (12:34):100; 3) 0,3-0,9 i (3:9):100;
2) 520-0,05 i (520-5):10; 4) 3,648 : 0,06 i 364,8 : 0,6.

1147. Не виконуючи обчислень, укажіть корінь рівняння:

1) x+0,86 =(7-86): 100; 4) a: 0,35 =(7,16-100) : 35;
2) 2,4y = (24-16) : 100; 5) b : 6,5=130 : 65;
3) (54:2):10-5,4-6; 6) 46,2 : с- 0,462 : 0,0007.

1148. Знайдіть усі натуральні значення х, при яких буде правиль-

ною нерівність:
1) 2,4<x<6; 3)9«х «14; 5)1,4 «х «1,9;

2) 3,2<x «8; 4) 11<x<13; 6) To <2 < 10,1,

1149. Знайдіть найбільше натуральне значення х, при якому буде
правильною нерівність:
1) 3x < 19,4; 2) 5x < 32,6.

1150. Знайдіть найменше натуральне значення х, при якому буде
правильною нерівність:

1) 4x > 14; 2) Tx > мог.

1151. Агрофірма «Саджай-збирай» виростила на двох полях жито.
З одного поля зібрали 392 ц жита, а з другого -- 896 ц. Площа
другого поля на 18 га більша за площу першого. Знайдіть пло-
щу кожного поля, якщо врожайність з 1 га землі на цих полях
однакова.
