68 § 2. Додавання і віднімання натуральних чисел

9) 403 - (634 - a) = 366; 11) 987 - (x + 364) = 519;
10) 643 - (581 — b) = 292; 12) 3128 - (m+ 425) = 1509.
275. Розв'яжіть рівняння:
1) (89 + x) — 84= 78; 4) 253 - (x - 459) = 138;
2) (x — 83) + 316 = 425; 5) 502 - (217 — x) = 421;
3) (600 — x) - 92= 126; 6) 871 — (x + 157) = 385.

276. Розв'яжіть за допомогою рівняння задачу:
1) Оленка задумала число. Якщо до цього числа додати 43
і отриману суму відняти від числа 96, то одержимо 25. Яке
число задумала Оленка?
2) У Буратіно було 74 сольдо. Після того як він купив собі під-
ручники для школи, тато Карло дав йому 25 сольдо. Тоді
у Буратіно стало 68 сольдо. Скільки сольдо витратив Буратіно
на підручники?
211. Розв'яжіть за допомогою рівняння задачу:
1) Івасик задумав число. Якщо до цього числа додати 27 i від
отриманої суми відняти 14, то одержимо число 36. Яке число
задумав Івасик?

2

ра

Бабуся спекла 60 пиріжків. Частину пиріжків вона віддала

сусідам, а 20 пиріжками пригостила онуків. Після цього в неї

залишилось 28 пиріжків. Скільки пиріжків бабуся віддала

сусідам?

278." Яке число треба підставити замість а, щоб коренем рівняння:
1) («+ а) - 7-42 булочисло 22; 2)(а- х)- 4- 15 було число 3?

2179." Яке число треба підставити замість а, щоб коренем рівняння:
1) (x — 7)+a=238 булочисло 9;  2)(11- х)- 101 =a було число 5?

Вправи для повторення

280. Олеся була у школі з 8 год 15 хв до 15 год 20 хв. Увечері вона
пішла на тренування, на якому була на 5 год 40 хв менше, ніж
у школі. Скільки часу була Олеся на тренуванні?
