212 8 5. Десяткові дроби

ЗАВДАННЯ Ne 5 «ПЕРЕВІРТЕ СЕБЕ» В ТЕСТОВІЙ ФОРМІ
1. Укажіть число п'ять цілих дев'ять сотих.
А) 5,9 Б) 5,90 В) 5,09 Г) 5,009
2. Виразіть у кілограмах 72 г.
A) 0,072 кг B) 0,72 xr В) 0,0072 кг Г) 7,2 кг
3. Укажіть правильну нерівність.
А) 18,7 > 18,71 B) 0,9 < 0,099
Б) 4,6 > 4,073 Г) 8,4 < 8,311
4, Скільки існує натуральних значень х, при яких є правильною
нерівність 4,36 « х « 10,16?

A)4 B) 5 B) 6 T) 7
5. Округліть число 19,254 до десятих.
А) 19,2 Б) 19,25 В) 19,3 Г) 19,26

6. Висоту ящика виміряли в міліметрах. Округливши результат
до сантиметрів, отримали 15 см. Якою може бути висота ящика
в міліметрах?
А) 156 мм Б) 146 мм В) 155 мм Г) 144 мм

7. Чому дорівнює значення виразу 44 т»
і 100 1000!
А) 0,047 Б) 0,1047 В) 0,407 Г) 0,47

8. Чому дорівнює різниця 2400 м - 0,6 км?
A) 2,34 км Б) 2899, м В) 2340™m Г) 1,8 км

9. Укажіть найбільший десятковий дріб з двома цифрами після
коми, який менший від 3.
А) 2,09 Б) 2,99 В) 2,90 Г) 1,99

10. Знайдіть швидкість катера проти течії річки, якщо швидкість

течії дорівнює 1,8 км/год, а швидкість катера за течією річки --
18 км/год.

А) 19,8 км/год В) 16,2 км/год
Б) 15,6 км/год Г) 14,4 км/год
11. Розв'яжіть рівняння 12,8 - (x + 4,723) - 1,05.
А) 2,423 Б) 16,473 В) 9,127 Г) 7,027

12. Як зміниться різниця, якщо зменшуване збільшити на 3,2,
а від'ємник -- на 2,8?
А) зменшиться на 0,4
Б) збільшиться на 0,4
В) зменшиться на 6
Г) збільшиться на 6
