32. Округлення чисел 203

Розв'язуємо усно
. Укажіть, які з даних дробів рівні:

1) 0,38; 4) 2,015; 7) 2,105; 10) 0,0470;
ay 41, 5) 0,47; 8) 28, 11) 2.12,
1000 100 100
24
3) 6,24; 6) 6,2400; | 930,407; 12) 6.
. Порівняйте числа:
1) 7,6 i 7,4; 3) 5,18 i 5,1799; 5) 8,4 i 8,04;
2)9,1 i 9,11; 4) 0,06 i 0,2; 6) 0,1 i 0,0987.

. Назвіть найбільший десятковий дріб, менший від 100, який
містить у записі дві цифри після коми.
. Назвіть найменший десятковий дріб, більший за 1000, який
містить у записі три цифри після коми.
. Укажіть усі натуральні значення х, при яких є правильною не-
рівність 20 « x < 27,86.

Вправи

851. Округліть:

1) до десятих: 9,374; 0,5298; 10,444; 54,06; 74,95;

2) до сотих: 13,405; 28,2018; 0,2375; 18,0025; 26,399;
3) до одиниць: 18,25; 3,099; 9,73; 239,81;

4) до тисячних: 0,5261; 9,9999; 1,58762.

852. Округліть:

1) до десятих: 16,88; 4,651; 1,29; 48,23; 36,96;
2) до сотих: 8,636; 2,7848; 0,9996; 104,9438;
3) до одиниць: 25,54; 8,47; 55,64; 62,32;

4) до тисячних: 2,3984; 8,55555; 47,7853.

853. Округліть:

1) до десятків: 459; 1623; 492 685; 999;

2) до сотень: 6056; 7538; 55 555; 7988;

3) до тисяч: 7345; 4956; 129 808;

4) до мільйонів: 42 573 468; 59 676 657;

5) до найвищого розряду даного числа: 836; 32 464; 7 145 962.
Округліть:

1) до десятків: 534; 18 357; 4 783 386;

2) до сотень: 2223; 13874;

3) до тисяч: 312 864; 67 314;

4) до мільйонів: 5 0832 999; 9 821 893;

5) до найвищого розряду даного числа: 4562; 583 087; 28 099 897.

855. Округліть: 1) до тисяч; 2) до сотень; 3) до десятків; 4) до

одиниць; 5) до десятих; б) до сотих; 7) до тисячних число:
а) 8419,3576; 6) 6745,2891; в) 9421,5807.
