30. Уявлення про десяткові дроби 193

804. Запишіть У are десяткового дробу:

1) ai 4) 923, ту 4——; 10) п
100 100000
6
ат 12, 8) ©; 11) 1;
шо 5) 100 ) F000 ) 100
12 1
3) 212, 6) 18; 9) , 12) 1.
10 1000 10000 1000

о . . . - .
805. Виділіть цілу та дробову частини числа й запишіть дане число
у вигляді десяткового дробу:

23 5273 9132
о 3) ——; 5) ——
1000 1000
351 3636 654 321
2) —— 4) ——_-; 6) .
100" 100 10000

806. Виділіть цілу та дробову частини числа й запишіть дане число
У vais десяткового дробу:
8978 9266 2948 697
19 — 2) —_; 3) —_; 4) ——__.,
10! 1000 100 100000
807. Запишіть число у вигляді звичайного дробу або мішаного

числа:

1) 2,4; 4) 1,06; т) 0,04; 10) 0,001;
2) 3,18; 5) 9,074; 8) 0,30; 11) 0,072;
3) 46,52; 6) 0,9; 9) 0,68; 12) 0,234.

808. Запишіть число у вигляді звичайного дробу або мішаного
числа:
1) 4,9; 3) 1,567; 5) 0,043; 7) 5,06;
2) 8,95; 4) 0,2; 6) 0,008; 8) 12,018.
809." Запишіть у вигляді десяткового дробу число, у якому:
1) три одиниці, чотири десятих, п'ять сотих;
2) два десятки, вісім одиниць, одна сота, дев'ять тисячних;
3) вісім сотень, дев'ять одиниць, сім десятих, шість тисячних;
4) одна тисяча, одна десятитисячна.
810. Запишіть у вигляді десяткового дробу число, у якому:
1) дві одиниці, сім десятих;
2) три десятки, дві десятих, вісім сотих;
3) одна сота, три тисячних.
811. Виразіть у гривнях і запишіть у вигляді десяткового дробу:

1) 64 к.; 2) 5 к.; 3) 4 грн 25 к.; 4) 208 к.
812. Виразіть у дециметрах і запишіть у вигляді десяткового дробу:
1) 48 см; 3) 8 см б мм; 5) 6 мм;

2) 424 см; 4) 64 см 5 мм; 6) 3 см.
