48 § 2. Додавання і віднімання натуральних чисел

Із властивостей додавання випливає, що при додаванні кількох
чисел доданки можна міняти місцями та брати їх у дужки,
тим самим визначаючи порядок обчислень.

Наприклад, правильними є рівності:

азфресасарча,
24+384+74+8=(24+8)4+(7+4 8).
При додаванні число 0 має особливу властивість:
якщо один із двох доданків дорівнює нулю, то сума дорівнює

другому доданку:
a+O=a,
O+a=a

ПРИКЛАД и Спростіть вираз 136 + (a+ 214).

Розв'язання. Використовуючи переставну та сполучну власти-
вості додавання, отримуємо:
136 + (a+ 214)- 136 + (214 - а)-
= (136 + 214) + а- 350 - а. <q

ПРИКЛАД 2 Знайдіть суму 7 xB 44 с- 5 хв 38 с.
Розв'язання. Ураховуючи, що 1 хв- 60 с, маємо:
7 xB 44c+5 xp 88c=7 xp+44c+5 xB+38c=
= (7 xB+5 хв) - (44 c+ 38 с)- 12 xB+82c=
= 12 xp +60 c+ 22 с-12 хв- 1 xB+22 с- 13 хв 22 с. 4

1. AK y piBHocti a + b = сназивають число а? число Б? число с? записа + Б?
e 2. Сформулюйте переставну властивість додавання.

3. Як записують у буквеному вигляді переставну властивість додавання?

4. Сформулюйте сполучну властивість додавання.

5. Як записують у буквеному вигляді сполучну властивість додавання?

6. Яку властивість має число 0 при додаванні?

Розв'язуємо усно

1. Обчисліть:

1) 23+17; 5) 300 - 130; 9) 120 - 40;
2) 230417; 6) 300 - 13; 10) 72:8;
3) 23 +170; 7) 12:4; 11) 720: 8;
4) 30-13; 8) 12 - 40; 12) 720: 80.

2. Назвіть два послідовних натуральних числа, сума яких дорів-
нює 91.

3. Назвіть двоцифрове число, сума цифр якого дорівнює найбіль-
шому одноцифровому числу. Скільки існує таких чисел?
