50 § 2. Додавання і віднімання натуральних чисел

177. Спростіть вираз:

1) (74 - x) + 38; 5) (0 + 457) + (148 + 872);

2) 238 + (a+ 416); 6) (2235 + с) + (4671 + 1765);

3) y+ 324 + 546; 7) (1696 + 3593) + (р + 1304);

4) 2753+ m+ 4199; 8) (5432 + 8951) + (4568 + a+ 1049).
178.° Спростіть вираз:

1)(56- a)+ 14; 3) 8054+ х - 195;

2) 342 + (b + 58); 4) m+ 4563 + 1837.

179. Дядя Федір виїхав з міста до Простоквашина о 15 год 40 хв
і витратив на дорогу 3 год 50 хв. О котрій годині дядя Федір
приїхав у Простоквашино?

180. Поїзд відходить від станції A о 9 год 57 хв і рухається 2 год
36 хв до станції В. О котрій годині поїзд прибуває на станцію В?

181. Як зміниться сума, якщо:

1) один з доданків збільшити на 12;

2) один з доданків збільшити на 23, а другий -- на 17;

3) один з доданків зменшити на 34;

4) один з доданків зменшити на 16, а другий -- на 9;

5) один з доданків збільшити на 28, а другий зменшити на 15?

182. Один з доданків збільшили на 3. На скільки треба збільшити
другий доданок, щоб сума збільшилася на 14?

183. Один з доданків збільшили на 8. Як треба змінити другий
доданок, щоб сума:

1) збільшилася на 3; 2) зменшилася на 5?

184. Знайдіть суму:

1) 76 м 39 cm+ 41 м 58 см; 5) 12 год 24 xp+9 год 18 хв;
2) 4 км 238 м-3 км 474 м; 6) 35 хв 17 с- 16 хв 35 с;

3) 64 м 86 см- 27 м 45 см; 7) 18 год 42 хв-- 14 год 29 хв;
4) 16 км 527 м-3Т7 км 783 м; 8) 53 хв 32 с- 44 хв 56 с.

185. Знайдіть суму:

1) 4 дмбсм-5 дм 8 см; 4)2т4ц56кг-9т6 ц 48 кг;
2)8м5см-б м 96 см; 5) 8 год 48 хв- 2 год 26 хв;
3) 12 км 29 m+ 24 км 92 м; 6) 25 хв 17 с-Т хв 54 с.

186." Замість зірочок поставте такі цифри, щоб додавання було

виконано правильно:

10,17 х6 2) 253% 3) 8 х 5 6 4) хх
the bx +. 79% 8 txB6%7 Tae
*082 4Ax*x97 219% 197

6х093

187." Замість зірочок поставте такі цифри, щоб додавання було
виконано правильно:
1) «62 х 2), 294%
tg 4%7 Te 76%1
х2х62 бхкх24
