192 8 5. Десяткові дроби

1. Які знаменники мають бути у дробів, щоб до них можна було застосу-
e вати десяткову форму запису?

2. Який знак у записі десяткового дробу відокремлює цілу частину від
дробової?

3. Чому дорівнює ціла частина правильного дробу?

4. Скільки цифр містить запис дробової частини десяткового дробу?

5. Назвіть за порядком чотири розряди, які йдуть у записі десяткового
дробу після коми.

6. Якчитають десятковий дріб?

Розв'язуємо усно

1. Яку частину:
1) метра становить: 1 см; 3 дм; 4 мм;
2) тонни становить: 1 кг; 5 ц; 346 кг;
3) квадратного метра становить: 1 дм?; 8 см??
2. У скільки разів:
1) 1 см менше від 1 м; 3) 9 м більше за 9 дм;
2) 10 г менше від 1 кг; 4) 4 п більше за 20 кг?
. До суми чисел 28 і 6 додайте суму чисел 12 i 14.
. Від різниці чисел 30 i 16 відніміть різницю чисел 42 i 29.
Добуток чисел 12 і 5 помножте на добуток чисел 15 i 4.
Частку чисел 90 і 15 поділіть на частку чисел 84 1 14.
У саду ростуть 10 яблунь. З першої яблуні Одарка зірвала
1 яблуко, з другої — 2 яблука, з третьої — 3 яблука й т. д.,
а з десятої — 10 яблук. Скільки всього яблук зірвала Одарка?

рт»

Вправи
802." Запишіть У вигля десяткового дробу:
1
1) б 5) 6 27, 9) 5—_; 13) _ 3,
100 1000 1000 000
2) 34 6) 4224, | 10) 63-13, 14) 3.1»,
100° 1000 100 000 100
3) 288. т) 9-2; 11) —_, 15) 3;
1000 100 10000 1000
4) 14—-; g)17—*; 12) +, 16) 3—_.
10 1000 1000 10 000
803. Прочитайте десятковий дріб:
1) 1,6; 4) 6,325; 7) 0,05; 10) 0,0804;
2) 12,8; 5) 17,4192; 8) 0,005; 11) 12,098;

3) 5,24; 6) 0,5; 9) 3,04; 12) 0,01012.
