54 § 2. Додавання і віднімання натуральних чисел

Розв'язуємо усно

. Збільште суму чисел 24 1 18 на 36.

. Подвойте суму чисел 418 і 232.

. Знайдіть третину від суми чисел 1038 i 47.

. 8 автобуса на зупинці вийшло 15 пасажирів. Дев'ятеро з них
пішли до пішохідного переходу, а решта людей почали перехо-
дити дорогу, обходячи автобус спереду. Скільки людей вчинили
неправильно?

5. У коробці лежать сині та зелені олівці. Зелених олівців є 19,

що на 17 менше, ніж синіх. Скільки олівців лежить у коробці?

6. Є два відра місткістю 9 лі 4 л. Як, користуючись ними, можна

налити в діжку б л води?

PWN

Вправи

199. Знайдіть різницю:

1) 27 146- 24 317; 4) 46 000 185 - 8 128 456;

2) 56 789 - 9876; 5) 72 430 084 - 28 082 408;

8) 524 278 - 344 929; 6) 1 000 000 000 - 637 891 452.
200. Знайдіть різницю:

1) 35 476 - 24 839; 4) 372 894 - 216 156;

2) 46 002 - 28 396; 5) 38 020 301 - 18 479 563;

3) 60 015 - 7428; 6) 537 866 285 - 496 707 539.

201. На скільки:
1) число 4828 менше від числа 21 514;
2) число 258 143 більше за число 164 275?
202. На скільки:
1) число 34 725 більше за число 28 816;
2) число 16 546 менше від числа 56 289?
203. У таблиці наведено максимальні відстані від Сонця до деяких
планет Сонячної системи:

57 910 000 км 816 355 600 км
108 210 000 км 1 506 750 000 км
149 600 000 xm з 007 665 000 км

Прочитайте наведені дані. Знайдіть, на скільки:
1) Земля знаходиться ближче до Сонця, ніж Сатурн;
2) Уран розташований далі від Сонця, ніж Меркурій.
204. У таблиці наведено розміри штрафів, установлених у Триде-
сятому царстві за перевищення дозволеної швидкості руху.

швидкості, км/год

Розмір штрафу, грн | 400 | 600 | 800 | | 2000 |
