252

ВПРАВИ ДЛЯ ПОВТОРЕННЯ ЗА КУРС 5 КЛАСУ

1138. Виконайте дії:

1) 154-78+38900 : 65- 216-58;

2) 16 728 : 82-5580: 45+ 726-29;

3) (39 002 — 37 236): 205+115: 78;

4) 875-480 —- 406 - (50 004 - 48 986);

5) (21518 : 538 - 243832 : 79)- 267;

6) (53734 : 67-59 925 : 85)- 436;

т) (827: 84+ 207 678) : 47;

8) (924: 934+ 30271): 29;

9) (216-28- 463 680 : 92) : (86-64-4496);
10) (1004-19-75110: 37) : (408-435-177 479);
11) 61-(1428 : 136 + 4,3) -3,4;

12) 40-(2550 : 204-6,9)- 6,7;

13) 37,72 : 4,6 — (1,43 + 2,728) :1,5;

14) 7,2:°3,8+ (8,24 - 2,1312): 0,42;

15) 3,564 : 0,66+ 0,4992 : 0,052 — 83- 0,107;
16) 98-0,035 — 0,0288 : 0,86- 3:16;

17) (0,084: 4,8 —0,2132 : 6,5 + 0,0296) : 0,625;
18) (0,056: 7,4+ 4,2106: 7,4 - 0,0834) : 0,375;
19) (20,6 —16,74)-0,1+ (23,4+ 8,95) : 100;
20) (0,326 + 3,724) -100- (0,19682 — 0,0987) : 0,001;

21) 23: [os 122) -(42- 22) Б;
17 17 5 5

22) (74-44): 0,5 «із 6 +11 и )
13 13 13 13
1139. Складіть числовий вираз i знайдіть його значення:
1) різниця суми чисел 17,23 i 16,37 та різниці чисел 9 і 6,328;
11.
13’

3 7 5
2) різниця різниці чисел 12— і 4— та суми чисел 1— i 3
ур ця р ц 3 із у 13

5 6
3) добуток суми чисел 16— i oF та числа 3,245;

4) частка різниці чисел 4,8 і 3,762 та числа 0,06;

5) добуток суми чисел 8,47 і 3,46 та їхньої різниці;

6) частка різниці чисел 6,3 і 4,2 та їхньої суми;

7) сума добутку чисел 0,125 i 16 та частки чисел 28 i 0,56;

8) різниця частки чисел 0,128 і 0,4 та частки чисел 0,126 i 0,6;
9) частка суми чисел 86,9 і 667,6 та суми чисел 37,1 i 13,2;
