20. Степінь числа 127

3. Василько розклав 60 яблук на купки по 8 яблук, і ще 4 яблука
у нього залишилися. На скільки купок Василько розклав яблука?

4. Турист мав подолати маршрут завдовжки 25 км. Після того як
він ішов 4 год, йому залишилося пройти 1 км. З якою швидкістю
йшов турист?

5. На двох клумбах росло 20 кущів троянд. Після того як з першої
клумби пересадили 2 кущі троянд на другу, на обох клумбах
стало по 10 кущів троянд. Скільки кущів троянд росло на кожній
клумбі спочатку?

Вправи

556. Назвіть основу і показник степеня:
1) 4°; 2) 131 8) a°®; 4)6"; 5) 2;  6)93).

557. Спростіть вираз, замінивши добуток однакових множників
степенем:

1)9:9:9:9-9-9-9; 5) 8m- 3m: 3m: 38m: 3m;
2) 10-10-10; 6) 6-6-...-6;

10 множників
3) b+ db; т) YY rs

8 множників
4)хо'х'ХоХОХОХ) 8) cer...

п множників

558. Знайдіть значення виразу:

1) 3°; 2) 7’; 3) 55; 4) 2°; 5) 0°; 6) 1”.
559. Знайдіть значення виразу:

1) 9°; 2) 122; 3) 25 4) 1100; 5)1001; 6) 10°.
560.7 Обчисліть:

1) 10°- 7’; 3) 42’: 14-4" -6; 5) 25°: (2474+ 7°);

2) 5° - 5°; 4) 8°: 4 — 2°; 6) 10°- 107+ 9°.
561. Обчисліть:

1) 39-43; 3) 269 - (122: 3-175); 5) 15": (132 - 194);

2) 3°+ 2°; 4) 6-2 42-17; 6) 8°: (42 - 2°).
562.7 Знайдіть значення виразу:

1) 16- с, якщо c= 2; 5) (x? -у 2: (х- у), якщо х-4,у-2;

2) x®— x’, якщо х - 10; 6) (x" чи: х-у якщо х--4,у-2;

3) 15a’, якщо а- 4; 7) x’-y’:(x-y), якщо x=4, у-92;

4) a’b®, axmjo a=6,b=10; 8) x°-y?:x-y, якщо x=4, y=2.
563. Знайдіть значення виразу:

1) x’ 14, якщо х- 5; 7; 18; 2) 2y" +18, якщо y=6; 8; 9; 100.
564." Запишіть у вигляді степеня з основою 3 число: 1) 9; 2) 27;

3) 243; 4)81.
