228 8 5. Десяткові дроби

о . . .
997. Оленка зліпила 120 вареників з вишнями і з картоплею,
причому вареники з вишнями становили 0,8 усіх вареників.
Скільки вареників з вишнями зліпила Оленка?

998. Турист пройшов 2,7 KM, що становить 0,1 туристського марш-
руту. Яка довжина усього маршруту?

999. Іван Іванович купив синові шоколадку за 12,5 грн, витратив-
ши на цю покупку 0,001 отриманої заробітної плати. Скільки
гривень становить заробітна плата Івана Івановича?

1000. У парку ростуть 48 ялинок, що становить 0,6 усіх дерев.
Скільки дерев росте в парку?

1001. Ha птахофермі було 960 курчат, що становило 0,8 усіх пта-
хів. Скільки всього птахів було на фермі?

1002.: Знайдіть значення виразу:

1) 84: 0,35 — 4,64: 5,8 —- 60: 48 + 2,9 : 0,58;

2) 40 - (2,0592 : 0,072 - 19,63);

3) 7,67 : 0,65 - (0,394 + 0,7688) : 0,57.
1003.° Обчисліть:

1) 2,46: 4,14+15:0,25-4:25-14,4: 0,32;

2) 50 — (2,3256 : 0,068 + 9,38);

3) 6,63 : 0,85 - (34 - 30,9248) : 0,62.

1004.° Знайдіть об'єм куба, сума довжин усіх ребер якого дорівнює
30 дм.

1005. Знайдіть площу квадрата, периметр якого дорівнює 12,8 см.

1006." Виконайте дії:

1) (39 - 5,8 :1,2):(42,4 - 38,4 : 16);
2) (57,12:1,4 - 4,324 : 0,46) - 1,5 - 28,16.
1007. Виконайте дії:
1) (14,6 - 2,8 - 4,94): (57,6 : 18 + 2,8);
2) (55,08 : 1,8 — 4,056 : 0,52) - 6,5 - 93,78.
1008.° Знайдіть корінь рівняння:
1) (1,8-х):21- 171,4; 3) (x - 1,45):4,5-27;
2) 16 (Ах - 3,4) = 6,08; 4) (x + 19,64) :0,18- 144;
