108 853. Множення і ділення натуральних чисел

Вправи

421. Обчисліть зручним способом:

1) 2- 328-5; 3) 25 : 243-4; 5) 50 + 236 : 2;

2) 125-43 > 8; 4) 4° 36°5; 6) 250:3 4.
428. Обчисліть зручним способом:

1) 4-17-25; 8) 8: 475-125; 5) 2-916- 50;

2) 5+ 678 - 2; 4) 73-5-4; 6) 5-9- 200.
429. Спростіть вираз:

1) 13 : 2a; 4)28 у: 5; 7) 27m + Зп;

2) 9x - 8; 5) ба : 8b; 8)4а:8:Ь:8 -с;

3) 23 - 4b; 6) 11х :14у; 9) 12х " Зу : 52.
430. Спростіть вираз:

1) 12° 3x; 3) Ба: 7b; 5) 2a° 3b: Ас;

2)10х-6; 4) З8т : 12n; 6) 5х - 2y- 102.
431. Обчисліть значення виразу найзручнішим способом:

1) 318+ 78 + 818 - 22; 3) 943 : 268 + 948 - 232;

2) 856 - 92 — 853 - 92; 4) 65 :246- 65 :229- 65-17.
432. Обчисліть значення виразу найзручнішим способом:

1) 47 - 632 + 632 - 58; 8) 754 > 324 - 754 : 314;

2) 598 - 49 — 597 - 49; 4) 37-46—-18- 37+ 87: 72.
433. Розкрийте дужки:

1) 2 (а- 5); 4) (с- 9) :11; 7) 7 (ба + 8b);

2) 8 (7-х); 5) (8+ у) 16; 8) 10 (2m - Зп + 48);

3) 12 (x+y); 6) 15 (4а- 3); 9) (24x + 17y — 362):4.
434 Розкрийте дужки:

1) 4 (a+ 2); 3) (р-Ф'9; 5) 5 (2m - 1);

2) 3 (т - 5); 4) 12 (a+b); 6) (8c + Ба): 14.
435. Спростіть вираз:

1) 6a + 8a; 3) m+ 29m; 5) 4x + 18x + 15x;

2) 28с - 15с; 4) 98p — p; 6) 672 — 182 + 37.
436. Спростіть вираз:

1) 1864+ 196; 3) ЗАп-- п; 5) Збу - 19y + 23y;

2) 44d - 37d; 4) 1214- 4; 6) 49a+ 21a+ 30.

437. Спростіть вираз і знайдіть його значення:

1) 25х : 4у, якщо х- 12, у- 11; 2) 8k:°125c, якщо В - 58, с- 8.
438. Спростіть вираз і знайдіть його значення:

1) Ба :20Ь, якщоа-4,Р-68; 2)4m- 50п, якщо m= 22, п - 34.
439. Обчисліть найзручнішим способом значення виразу:

1) 398 - 36+ 36b, якщо b= 602; 2) 986) — 86 : 83, якщо b= 83.
