42 8 1. Натуральні числа

144. Порівняйте числа:

1)326 і 362;

2) 483 i 480;

3) 1999 i 2002;

4) 6235 i 6196;

5) 21 396 i 21 298;

6) 72 168 i 72 170;

7) 5 716 007 i 5 715 465;

8) 3 654 987 i 3 654 991;

9) 4 398 657 436 i 4 398 659 322;
10) 16 000 023 009 i 16 000 032 000.

145. Порівняйте числа:

1) 642 i 624; 5) 1 400 140 i 1 401 400;

2) 786 i 779; 6) 224978 i 224 988;

3) 4897 i 5010; 7) 6 130 852 i 6 130 941;

4) 4455 i 5444; 8) 5 287 746 525 i 5 287 736 638.

146. Розташуйте в порядку зростання числа: 894, 479, 846, 591,
701.

147. Розташуйте в порядку спадання числа: 639, 724, 731, 658, 693.

148. Назвіть усі натуральні числа, які:
1) більші за 678 i менші від 684;
2) більші за 935 і менші від 940;
3) більші за 2 934 450 i менші від 2 934 454;
4) більші за 12 706 і менші від 12 708;
5) більші за 24 315 і менші від 24 316.

149. Запишіть усі натуральні числа, які:
1) більші за 549 і менші від 556;
2) більші за 1 823 236 i менші від 1 823 240;
3) більші за 47 246 і менші від 47 248.

150. Позначте на координатному промені всі натуральні числа,
що: 1) менші від 12; 2) більші за 4 i менші від 10.

151. Запишіть цифру, яку можна підставити замість зірочки,
щоб утворилася правильна нерівність (розгляньте всі можливі
випадки):

1) 526% < 5261; 8) 7286 < 728;
2) 4345 > 438; 4) 2209 > 2710.

152. Запишіть цифру, яку можна підставити замість зірочки,
щоб утворилася правильна нерівність (розгляньте всі можливі
випадки):

1) 321х > 3217; 2) 980 < 9382.
