226 8 5. Десяткові дроби

976. Виконайте дії:
1)3,8:1,7- 36,24: 12; 3) 22,08 - 22,08 : (74 - 26);
2) 53,4:15-224:100-36:8; 4) (134 - 15,97):29--4,24 - 35.

977. Розв'яжіть рівняння:

1)х':18- 132,6; 4) 9,728x + 7,272x = 4,08;

2) 64,6: x=17; 5) 38,6x — 16,6x = 14,74;

3) х:14,5 - 4,6; 6) 1,2x + 4,6x - 2,8х - 0,15.
978. Розв'яжіть рівняння:

1) 12-x=112,8; 4) y+ 2Ту = 0,952;

2) 178,5:х-21; 5) 83m - т - 102,4;

38) х:3,2- 10,5; 6) 2,7x - 1,3х - 3,бх - 2.
979. Перетворіть у десятковий дріб:

1) 5; ay, 8) 3 429, | 5 29,

4 20 32 40 125
980. Перетворіть у десятковий дріб:
1 5 19 19 41

2” 2) 8" 3) 25! 9 8! 5) 200°
981. Знайдіть частку:

1) 3,2 : 0,4; 3) 0,084 : 0,04; 5) 2,4 : 0,12;

2) 0,36 : 0,9; 4) 0,012 : 0,6; 6) 0,3248 : 0,016.
982.° Виконайте ділення:

1) 45,6: 2,4; 7) 0,56 : 0,8;

2) 29,88 : 8,3; 8) 0,026 : 0,65;

3) 60: 1,25; 9) 3:0,016;

4) 8,4:0,07; 10) 19,798 : 5,21;

5) 9,246 : 0,23; 11) 0,2278 : 0,067;

6) 0,18564 : 0,78; 12) 24,1248 : 0,048.
983. Виконайте ділення:

1) 28,8: 1,8; 7) 0,72 : 0,9;

2) 12,88 : 4,6; 8) 0,014 : 0,56;

3) 81: 2,25; 9) 1:0,025;

4) 9,6: 0,04; 10) 7,488 : 3,12;

5) 4,928 : 0,16; 11) 0,1218 : 0,058;

6) 0,22274 : 0,48; 12) 6,1244 : 0,061.
984. Виконайте ділення:

1) 93,42: 0,1; 8) 12,7: 0,01; 5) 79,35 : 0,001;

2) 8:0,1; 4) 4:0,001; 6) 4,87: 0,00001.
985. Виконайте ділення:

1)84,6:0,1; 4)5:0,01;

2) 54:0,1; 5) 289,16 : 0,001;

3) 0,73 : 0,01; 6) 1,9: 0,0001.
