19. Ділення з остачею 123

ПРИКЛАД | Оленка поділила число 61 на деяке число й одержала
остачу 5. На яке число ділила Оленка?

Розв'язання. Оскільки ділене дорівнює 61, a остача — 5, то до-
буток дільника та неповної частки дорівнює 61 - 5 - 56. Запишемо
число 56 у вигляді добутку двох множників:

56-7:8-14:4-28:2-56:1.

Ураховуючи, що остача (у цьому випадку число 5) має бути
меншою від дільника, бачимо, що дільником може бути будь-яке
з чисел 7, 8, 14, 28 1 56. <q

. Яку властивість має неповна частка при діленні з остачею?

. Порівняйте остачу і дільник.

. Сформулюйте правило знаходження діленого при діленні з остачею.

. Як записують у буквеному вигляді правило знаходження діленого при
діленні з остачею?

5. У яких випадках говорять, що одне натуральне число ділиться націло

на друге?

1
2
3
4

Розв'язуємо усно

1. Знайдіть числа, яких не вистачає в ланцюжку обчислень:

2. У числі 72 560 000 закреслили три останніх нулі. Як змінилося,
збільшилося чи зменшилося, це число і в скільки разів?

3. Один насос за 1 хв перекачує 120 л води, а другий -- 180 л. За
який час вони разом можуть наповнити водою цистерну, міст-
кість якої дорівнює 6000 л?

4. Зменшуване на 129 більше за від'ємник. Чому дорівнює різниця?

5. Дільник у 48 разів менший від діленого. Чому дорівнює частка?

Вправи

528. Виконайте ділення з остачею:
1)42:5; 3) 428 : 37; 5) 1372 : 18; 7) 3196 : 74;
2) 592 :24; 4) 684 : 30; 6) 5721 : 28; 8) 6516 : 204.
529. Виконайте ділення з остачею:
1)54:7; 3) 158: 12; 5) 2964 : 18;
2) 212:6; 4) 534: 15; 6) 4848 : 106.
530. 1) Знайдіть остачу при діленні на 10 числа: 31; 47; 53; 148;
1596; 67 389; 240 750.
2) Знайдіть остачу при діленні на 5 числа: 14; 61; 86; 235; 2658;
54 769; 687 903.
