12. Види кутів. Вимірювання кутів 77

300." Знайдіть на рисунку 97 гострі, тупі та прямі кути.
С Р

Рис. 97

301. Які з даних кутів гострі, тупі, прямі, розгорнуті: /А = 96°,
Во849, ZS =180°, ZD=90°, ZR=162°, ZE=60°, /0 - 1007,
ZM = 72°?

302. Знайдіть, користуючись транспортиром, градусну міру кутів,
зображених на рисунку 98. Визначте вид кожного кута.

М,

=
РУ

se
~s
2

xX
Puc. 98

303. Знайдіть, користуючись транспортиром, градусну міру кутів,
зображених на рисунку 99. Визначте вид кожного кута.

С Q E F T A
K 5

304. Накресліть кут, градусна міра якого дорівнює: 1) 38°; 2) 124°;
3) 92°; 4) 90°; 5) 87°; 6) 54°; 7) 170°; 8) 65°. Визначте вид кож-
ного кута.

-

B M P R
Puc. 99

305. Проведіть промінь. Відкладіть від цього променя кут, градусна
міра якого дорівнює: 1) 40°; 2) 130°; 3) 68°; 4) 164°. Визначте вид
кожного з побудованих кутів.
