10. Рівняння 67

a=587 — 358;
a=179.
Відповідь: 179. |

о на

. Якечисло називають коренем (розв'язком) рівняння?
. Що означає розв'язати рівняння?

. Як знайти невідоме зменшуване?

1

2

3. AK знайти невідомий доданок?
4

5. Як знайти невідомий від'ємник?

Розв'язуємо усно

. Знайдіть значення виразу 58 - x, якщо: 1) х - 29; 2) х- 61.
. Знайдіть значення виразу 12у, якщо: 1) y=7; 2) y=20.
. Знайдіть за формулою шляху s=50t відстань (у метрах), яку

проходить Петро: 1) за 4 хв; 2) за 10 хв. Що означає числовий
множник у цій формулі?

. Число а на 10 більше за число Р. У вигляді яких з даних рівно-

стей це можна записати:
1)а-р- 10; 2)ь-а- 10; 8)а- 10-56; 4) b+10=a?

. Знайдіть усі натуральні значення а, при яких вираз 20: a на-

буває натуральних значень.

. На одну шальку терезів поставили кілька гир по 2 кг, а на

іншу -- по З кг, після чого терези врівноважилися. Скільки по-
ставили гир кожного виду, якщо разом їх поставили 10?

Вправи

270. Яке з чисел 3, 12, 14 є коренем рівняння:

1)х-16-28; 2) 4x-5=7?
271. Яке з чисел 3, 12, 14 є коренем рівняння:
1)234- y= 220; 2)172:ь-13- 19?
272. Розв'яжіть рівняння:
1) 2388+ у- 416; 3) 895 - а- 513;
2) a+157= 3824; 4) т - 2092 = 1067.
273. Розв'яжіть рівняння:
1)х-48-94; 8) х- 174-206;
2) 234+ у- 452; 4) 378 —-b=165.
274. Розв'яжіть рівняння:
1) (1384 + х)- 583 = 426; 5) (942 - a) - 126 = 254;
2) (208 + x) — 416 = 187; 6) (801 — b) — 224 = 368;
3) (x - 506) + 215 = 429; 7) 475 — (x — 671) = 825;

4) (у — 164) + 308 = 500; 8) 972- (y — 504) = 284;
