17. Сполучна і розподільна властивості множення 109

440. Обчисліть найзручнішим способом значення виразу:

1)631:18- х : 369, якщо х- 18; 2)58а- 58 : 824, якщоа- 1024.
441. Спростіть вираз і обчисліть його значення:

1) 13p+ 37p, якщо р- 14;

2) 72 — 430, якщо b= 54;

3) 88x4+ 17x —54x+ x, якщо x = 678;

4) 86c — 35с - с- 296, якщо c=47.
442.° Спростіть вираз i обчисліть його значення:

1) 34x + 66x, якщо x = 8;

2) 54a - 39a, якщо a = 26;

3) 18m —-5m+ Tm, якщо m = 394;

4) 192 - 122--382- 192, якщо z= 82.
443. Обчисліть зручним способом:

1) 16° 25; 2)25:8- 5; 38)15:12; 4) 875° 24.
444. Обчисліть зручним способом:

1) 25°4-6; 2) 125° 25> 32; 3) 75:36; 4) 96-50.
445.° Обчисліть значення виразу, використовуючи розподільну

властивість множення:

1) 438 :64-43.:28-81:33; 2)84:58-84:28-16: 61-16 :36.
446." Обчисліть значення виразу, використовуючи розподільну

властивість множення:

1)98.:24-27:24-66:76; 2)82:46-82 :54-135 :18- 18 : 35.
447." Виконайте множення:

1) 2 км 56 м: 68; 3) 4 км 90 м : 48; 5) 8 год 48 хв 25;

2) T7rpH 9 k.° 54; 4)3т5цб5кг'8; 6)5год12хв36с: 15.
448," Виконайте множення:

1)8 ц26 Kr: 27; 3) 67 45 ur: 82; 5) 7 xp 5c: 24;

2) 14 грн 80 x.: 406; 4)5™m 8cm: 42; 6) 4 доби 6 год' 12.
449." Скількома нулями закінчується добуток усіх натуральних

чисел:

1) від 1 до 10 включно; 3) від 10 до 30 включно;
2) від 15 до 24 включно; 4) від 1 до 100 включно?
Вправи для повторення С М

450. Кут АВС -- прямий, промінь ВР --
бісектриса кута АВК, промінь ВМ --
бісектриса кута СВК (рис. 144). Яка Р
градусна міра кута МВР?

451. По двору бігали кошенята та курчата.
Вони разом мали 14 голів і 38 ніг. Скільки
кошенят і скільки курчат бігало по двору? Рис. 144
