62 § 2. Додавання і віднімання натуральних чисел

5. Дві черепахи повзуть зі швидкістю 6 м/хв і 4 м/хв. 8 якою
швидкістю вони віддаляються одна від одної, якщо повзуть:
1) у протилежних напрямках; 2) в одному напрямку?

6. Спочатку книга подешевшала на 24 грн, а потім подорожчала
на 16 грн. Як змінилася, збільшилася чи зменшилася, порівняно
з початковою ціна книги i Ha скільки?

Вправи

о - . . .
244, Прочитайте дані числові вирази, використовуючи терміни
«сума», «різниця», «добуток», «частка»:

1) 12+ 16; 4) 98:14; 7) 204: 6 - 102: 3;
2) 39 — 24; 5) (238 + 124) - 95; 8) (58 + 8) : (58 - 8).
3) 18-19; 6)39:16-48:2;

945. Знайдіть значення виразу:
1)56-42:14- 7; 3) (56-42):14- 7;
2) (56-42): (14 - 7); 4) 56-42 :(14- 7).

246. Знайдіть значення виразу:
1) 3174-х, якщо x = 268;
2) 374 - х, якщо x = 268;
3) a+b+ 988, якщо а- 714, b= 569;
4) a— 314-625 - с, якщо a= 886, с- 442.

247. Знайдіть значення виразу:
1) y+ 653, якщо у- 894;
2) у - 653, якщо у = 894;
8)а-Ь- 569, якщо a= 2316, р - 1495.

248. У класі навчається а хлопчиків і 14 дівчинок. Скільки всього
учнів у цьому класі?

249. У саду ростуть 158 дерев, з них а дерев становлять яблуні,
а решта -- вишні. Скільки вишень росте в саду?

250. За 8 год літак пролетів s км. З якою швидкістю летів літак?

251. Автомобіль проїхав 8 км зі швидкістю 65 км/год. Скільки
часу автомобіль був у дорозі?

252. Знайдіть за формулою шляху відстань, яку проїде поїзд за
6 год зі швидкістю 67 км/год.

253. Знайдіть за формулою шляху відстань, яку пропливе мотор-
ний човен за 7 год зі швидкістю 32 км/год.

254. Обчисліть значення у за формулою у- Ах - 7, якщо: 1) x = 26;
2) х- 15.

255. Обчисліть значення а за формулою а = 86 - 5b, якщо: 1) b= 17;
2) b=9.

256. Складіть числовий вираз i знайдіть його значення:
1) різниця суми чисел 238 і 416 та числа 519;
