240 8 5. Десяткові дроби

Рис. 214

1071. Скільки відсотків площі квадрата, зображеного на рисун-
ку 214, зафарбовано?

1072. Накресліть квадрат, сторона якого в 10 разів більша за
сторону клітинки зошита. Зафарбуйте частину квадрата, площа
якої становить від площі квадрата:

1) 590; 8) 20%; 5) 5090; 7) 92%;
2) 10%; 4) 42%; 6) 67%; 8) 100%.

1073." Запишіть у вигляді десяткового дробу:

1)1%; 2) 896; 3) 380%; 4)140%; 5) 200%; 6)4,5%.

1074. Запишіть у вигляді десяткового дробу:

1)6%; 2)14%; 3) 4096; 4) 849; 5) 1609; 6) 600%.

1075. Запишіть у відсотках:

1) 0,24; 2) 0,04; 3) 0,4; 4) 0,682; 5) 1,6; 6) 8.
