34. Множення десяткових дробів 219

943. З одного порту в інший одночасно
відійшли теплохід і катер. Швид-
кість теплохода дорівнює 26,3 км/год,
а швидкість катера -- 30,8 км/год.
Якою була відстань між ними через
5,4 год після початку руху?

944. З однієї станції в протилежних напрямах одночасно вируши-
ли два поїзди. Один із них рухався зі швидкістю 63,4 км/год,
а другий -- 58,6 км/год. Якою була відстань між ними через
9,3 год після початку руху?

945. З одного міста в протилежних напрямах одночасно виїхали два
автомобілі. Швидкість першого автомобіля становить 72,5 км/год,
що на 8,7 км/год більше, ніж швидкість другого. Якою була від-
стань між ними через 3,6 год після початку руху?

946. Із двох міст назустріч один одному одночасно виїхали вело-
сипедист і легковий автомобіль. Велосипедист їхав зі швидкістю
13,8 км/год, а автомобіль -- у 6,3 раза швидше. Знайдіть від-
стань між містами, якщо велосипедист і автомобіль зустрілися
через 4,5 год після початку руху.

947. Із двох селищ назустріч один одному одночасно вирушили
велосипедист і пішохід. Пішохід ішов зі швидкістю 3,2 км/год,
що в 4,2 раза менше від швидкості велосипедиста. Знайдіть від-
стань між селищами, якщо велосипедист і пішохід зустрілися
через 1,6 год після початку руху.

948. Знайдіть значення виразу:

1) (8,2 : 0,45 + 14,71) : 3,8 - 49,436;
2) (3,6:4,45 - 0,7): 5,9-7,9-:0,2;
3) 0,7 : (34,1 - 18,4) + 0,5 - 18,6 - (9,8 + 1,6) : 1,4.
949. Знайдіть значення виразу:
1) (2,35 : 6,8 — 6,793) 0,4 - 1,3252;
2) 3,4: 6,5 - 0,25 - (17,6 : 1,5 - 3,28);
3) (36,8 — 15,3) - 0,4+0,6- 12.4 - (18,6 - 13,8) 0,5.
950. На яке число треба помножити число 7,08, щоб отримати:

1) 70,8; 2) 7080; 3) 0,708; 4) 0,000708?
951.° Ha яке число треба помножити число 0,47, щоб отримати:
1) 47; 2) 47 000; 3) 0,047; 4) 0,000047?

952. Обчисліть значення виразу найзручнішим способом:
1) 6,5 :2,46- 6,5 : 2,29 - 6,5 : 0,17;
2) 12,36 :1,39-- 1,11 :12,36- 2,5 : 4,36.

953. Обчисліть значення виразу найзручнішим способом:
1) 0,87 - 4,6 -1,8-0,37+ 0,37 - 7,2;
2) 6,74-0,13+0,47-6,744+0,6-1,76.
