7. Додавання натуральних чисел. Властивості додавання 51

188." Не виконуючи обчислення, розташуйте подані суми в порядку

зростання:
782 + 659; 782 - 943; 288 + 659;
943 + 1105; 129 + 288; 1105 + 2563.

189." Знайдіть суму найзручнішим способом:
1) 14+24+3+...4+9410;
2)14+2+3+4+...+99+ 100.
190.* 1) На скільки сума 1+3+5+...+99 менша від суми 2+4+
+6+...+100?
2) Яка із сум 1+3+5+...4+2001 i 2+4+6+4+...+2000
більша та на скільки?
191." У sanuci4 4444444 поставте між деякими цифрами знак
«+» так, щоб утворився вираз, значення якого дорівнює 500.

192." Замініть зірочки такими цифрами, щоб сума будь-яких трьох
сусідніх чисел дорівнювала 20:
7, х, ж, х, ж, ж, 2, 9.
193. Петрик розрізав дріт на кусочки та склав фігуру, зображену
на рисунку 68. Чи зміг би Петрик розрізати цей дріт на кусочки,
з яких міг би скласти фігуру, зображену на рисунку 69?

lem 1cm 1cm 1cm Іісм
Зсм Зсм Зсм

2см
Іісмісмісм

2см

Рис. 68 Рис. 69

Вправи для повторення

194. Позначте на координатному промені натуральні числа, більші
за б і менші від 12.

195. Запишіть усі шестицифрові числа, які більші за 999 888 i за-
кінчуються цифрою 5.

196. Велосипедист проїхав 36 км за 4 год. На зворотному шляху
він збільшив швидкість на 3 км/год. Скільки часу він витратив
на зворотний шлях?

197. Василько старший за свою сестру Оленку на 5 років. На скільки
років він буде старшим за неї через 7 років?
