58 § 2. Додавання і віднімання натуральних чисел

231." Першого дня фермер зібрав у своєму саду 26 ящиків яблук,
а другого -- 14 таких ящиків яблук. Скільки кілограмів яблук
зібрав фермер першого дня і скільки -- другого, якщо другого
дня він зібрав на 192 кг менше, ніж першого?

232." Один поїзд був у дорозі 7 год, а другий -- 13 год. Другий
поїзд пройшов на 360 км більше, ніж перший. Скільки кіломе-
трів пройшов кожний поїзд, якщо вони рухалися з однаковими

швидкостями?
233." Знайдіть значення виразу, обираючи зручний порядок об-
числення:
1) (412 + 116) - 112; 3) 844 - (244 + 318);
2) (593 + 675) — 275; 4) 729 - (396 + 229).
234." Знайдіть значення виразу, обираючи зручний порядок обчис-
лення:
1) (176 + 348) - 248; 3) 1287 - (487 + 164);
2) (684 + 915) — 484; 4) 971 — (235 + 371).
235." Спростіть вираз:
1) (85 + х)- 15; 3) 96 - (m+ 48);
2) (482 + b) — 265; 4) 516 - (216+ x).
236." Спростіть вираз:
1) (а- 546) - 328; 3) 272 - (125 -- у);
2) (c + 961) — 592; 4) 925 - (p+ 785).

237." Заповніть наявні пропуски в таблиці, у якій на-

ведено дані про виступи українських школярів на CK гу

Міжнародних математичних олімпіадах протягом
2008-2017 років.

Кількість медалей

Місце .
Ionamin | | | | | 2008 | 2 | 2 | 2 | |
(Німеччина | | | | 2009 | 3 | 1 | | | в |
(Казахстан | | | | | 2010 | 1 | 2 | | в |
———————eE

fAprewmma | 202 | 80 | з |

foe виє з
fon НЕСТИ ЕН НИ

Р СО А В
Гонконг | 206 | | | | роза Рв |
 Бранля | | т | 1 | роз роз |
 усютомецалей - | 1з | зз | | І |

