18. Ділення 119

497. Розв'яжіть рівняння:

1) 21 (18- х)- 714; 3) 12 (152 + 19x) = 2052;

2) 16 (4x — 34) = 608; 4) (152x + 32): 6- 192.
498. Розв'яжіть рівняння:

1) 8 (х - 14)- 56; 3) 9 (143 - 18x) = 234;

2) (46- х) : 119-418; 4) 17 (5x - 16) = 238.
499. Розв'яжіть рівняння:

1) 14 x«+4x- 48 = 240; 3) 16a — Та + 96 = 222;

2) 25b - Th-9=279; 4) 20y + 5y+y+19= 227.
500. Розв'яжіть рівняння:

1) 9b+6b-15=615; 2) 17x-—x+5x - 19-170.
501. Розв'яжіть рівняння:

1) (x +14):9=18; 4) 52-72: х - 56;

2) 966 : (x +17) = 28; 5) 56: (x - 6)- 8;

3) x:8-6=49; 6)56:х-6-8.
502. Розв'яжіть рівняння:

1) (x - 28): 26=8; 2) 1728 : (56 — x) = 36.

503. Батько із сином посадили 108 кущів помідорів, причому бать-
ко посадив у 2 рази більше, ніж син. Скільки кущів помідорів
посадив син?

504. До двох магазинів завезли 268 кг шампіньйонів, причому до
першого магазину завезли шампіньйонів у З рази менше, ніж до
другого. Скільки кілограмів шампіньйонів завезли до кожного
магазину?

5057 У султана було двогорбих верблюдів у 7 разів більше, ніж
одногорбих. Скільки в султана було одногорбих верблюдів, якщо
відомо, що їх на 156 менше, ніж двогорбих?

506. Валентин подарував Валентині троянди й орхідеї, причому
орхідей було в 4 рази менше, ніж троянд. Скільки троянд подару-
вав Валентин, якщо відомо, що їх було на 51 більше, ніж орхідей?

507. З вершини прямого кута проведено промінь так, що він ділить
прямий кут на два кути, один з яких більший за другий на 20°.
Знайдіть величину кожного з утворених кутів.

508. З вершини розгорнутого кута проведено промінь так, що він
ділить розгорнутий кут на два кути, один з яких менший від
другого на 50°. Знайдіть величину кожного з утворених кутів.

509. На день народження Вінні-Пуху порося П'ятачок, віслюк Іа
та кенгуру Кенга подарували 264 кг меду. П'ятачок подарував
у 3 рази більше меду, ніж Кенга, а la — у 2 рази більше, ніж
Кенга. Скільки кілограмів меду подарував кожен із гостей?

510. За чотири дні подорожі Сіндбад-мореплавець проплив
546 миль. За другий день він проплив у 4 рази більше, ніж за
