31. Порівняння десяткових дробів 199

835. Укажіть усі натуральні значення х, при яких є правильною
нерівність:

1) 7,4 < x < 8,2; 2) 12 < x « 19,65.

836. Між якими сусідніми числами натурального ряду знаходиться
дріб:

1) 6,99; 2) 12,19; 3) 1,529; 4) 3,109?
Відповідь запишіть у вигляді подвійної нерівності.

837. Між якими сусідніми числами натурального ряду знаходиться

дріб:
1) 5,82; 2) 24,01?
Відповідь запишіть у вигляді подвійної нерівності.

838. Які цифри можна підставити замість зірочки, щоб утворилася
правильна нерівність:

1) 6,38 < 6,Зх; 2) 8,1 > 8,х9; 3) 16,25 < 1*,32?

839. Які цифри можна підставити замість зірочки, щоб утворилася
правильна нерівність:

1) 9,*5 < 9,12; 2) 12,58 > 12,24; 3) 0,0*3 > 0,064?
840.° Запишіть найбільший десятковий дріб:

1) з двома цифрами після коми, менший від 1;

2) з однією цифрою після коми, менший від 2;

3) з трьома цифрами після коми, менший від 3;

4) з чотирма цифрами після коми, менший від 1.
341. Запишіть найменший десятковий дріб:

1) з однією цифрою після коми, більший за 1;

2) з двома цифрами після коми, більший за 1;

3) з трьома цифрами після коми, більший за 4;

4) з чотирма цифрами після коми, більший за 10.
842. Напишіть три числа, кожне з яких:

1) більше за 3,4 і менше від 3,6;

2) більше за 0,527 і менше від 0,528;

3) більше за 2,003 і менше від 2,00801.

343. Напишіть три числа, кожне з яких більше за 10,53 i менше
від 10,55.

844." Які цифри можна підставити замість зірочок, щоб утвори-
лася правильна нерівність (у правій i лівій частинах нерівності
зірочкою позначено одну й ту саму цифру):
1)0,х2 > 0,4; 3) 0,7*5 < 0,х69; 5) 0,*6 < 0,6%;

2) 2,5% < 2,x6; 4) 0,6. > 0,7; 6) 0,*6 > 0,6%?

Вправи для повторення

845. Обчисліть:
1) (714 : 7 - 100)б; 2) (963 : 9-618 : 6).
