6 8 1. Натуральні числа

Записати весь натуральний ряд неможливо. Зазвичай роблять
так: записують поспіль кілька перших чисел натурального ряду,
а потім ставлять три крапки:

1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,....

1. Як називають числа, що використовують при лічбі предметів?

2. Чи є серед натуральних чисел найменше число? найбільше число?
У разі ствердної відповіді назвіть це число.

3. Опишіть ряд натуральних чисел.

4. Чи кожне число в ряду натуральних чисел має: 1) наступне число; 2) по-
переднє число?

Розв'язуємо усно

1. Додайте:
1) 48 i 7; 2) 161i 9; 8) 25 134; 4) 52149.
2. Відніміть:
1) 6 Big 14; 2) " від 23; 3) Bin 32 число 8; 4) Bin 45 число 19.
3. Помножте:
1) 12 на 4; 2) 5 на 20; 3) 13 Ha 6; 4) 10 на 100.
4. Поділіть:
1)36 на 12; 2)55 на 11; 3)на8 число 96; 4) Ha 20 число 160.
5. Біля школи ростуть каштани i тополі. Каштанів росте 7, а то-
поль -- у 8 рази більше. Скільки дерев росте біля школи?
6. У школі 870 учнів. Чи знайдуться серед них хоча б два учні, які
святкують день народження в один і той самий день?

Вправи

о .
1. Назвіть 14 перших натуральних чисел.

2.° Якого числа не вистачає в записі, щоб він позначав натуральний
ряд: 1, 2, 3, 4, 5, 6, 7, 9, 10, 11,...?

2

о 1
3. Із чисел 5, 1 8, 129, 0, = 4128, 5 виберіть натуральні.
6

4. Яке число в натуральному ряду стоїть за числом:
1) 34; 2) 246; 3) 8297?

5. Запишіть число, яке в натуральному ряду стоїть за числом:
1) 72; 2) 121; 3) 6459.

6. Яке число в натуральному ряду передує числу:
1) 58; 2) 631; 3) 4500?

7. Запишіть число, яке в натуральному ряду передує числу:
1) 42; 2) 215; 3) 8240.
