184 8 4. Звичайні дроби

774. Перетворіть неправильний дріб у мішане число:
13 18 37 68 79 83
1) —; 2) —; 3) —; 4) —; 5) —; 6) —.
5 11 12 23 12 18

775. Запишіть частку у вигляді дробу і виділіть з отриманого дробу
цілу і дробову частини:
1)10:6; 3) 23:11; 5) 425 : 50;
2) 18:5; 4) 19:6; 6) 55:6.

776. Запишіть частку у вигляді дробу і виділіть з отриманого дробу
цілу і дробову частини:
1) 7:2; 3) 25:8; 5) 327: 10;
2)9:4; 4) 110: 20; 6) 812: 81.
777. Запишіть число у вигляді неправильного дробу:
4 7 11 2 1
1) 24; 2) 32; 3) 4; 4) 624; 5) 772; 6) 102°.
7 12 20 24 100 27
778. Запишіть число у вигляді неправильного дробу:

1) 43; 2)90., 3) 3%; 4) 122; 5) 13-42; 6) 82.
4 11 17 6 100 16

779. Виконайте дії:
4 16 5 т 8 12 4 3
1) 8+—; 2) 5—+38—; 3) 7---3--; 4) 10—+5—-3—.
21 19 19 16 16 17 17 17
780. Виконайте дії:
1) 14 15, 2) ott 7}. 3) 242 172; 4) 15 -g4464.
93 41 41 38 38 10 10 10
781. Обчисліть:

1) 64432; 5) 1-23; 9) 140-813,
9 9 40 20 20
2) 10244524; 6) 4-15, 10) 8-5;
19 19 т 14 14
т 1 1
3) 12432; ту 10-92; 11) 710 416,
8 8 10 21 21
4) 1-3; 8) 52-22; 12) 142-63.
11 7 7 31 31
782. Обчисліть:
1) 71442, 3) 1-22; 5) 18-110-
15 15 19 11

2) 97441938, 4) 8-32; 6) 16-62;
27 27 15 13 13
