198 8 5. Десяткові дроби

Вправи

826. Запишіть десятковий дріб:
1) з двома цифрами після коми, який дорівнює 0,4;

2) з чотирма цифрами після коми, який дорівнює 3,26;
3) з трьома цифрами після коми, який дорівнює 42;
4) з двома цифрами після коми, який дорівнює 18,50000.

827. Запишіть кілька десяткових дробів, які дорівнюють даному:
1) 5,400; 2) 12,5080; 3) 0,980.

828. Зрівняйте кількість цифр після коми в даних дробах:

1) 2,16; 18,5; 0,476; 1,4;
2) 8,1; 19,64; 5,345; 0,9872.

829. Порівняйте числа:

1) 9,4 19,6; 3) 6,3 і 6,31; 5) 0,3 i 0,08;
2) 5,51 4,8; 4) 3,29 i 3,316; 6) 7,2 і 7,094.

830. Курячі столові яйця залежно від маси
поділяють на 4 категорії: вищу (маркують
символом CB), відбірну (CO), першу (C1)
і другу (С2). Використовуючи наведену
таблицю, установіть, до якої категорії на-
лежить яйце масою:

1) 57,8 г; 2) 74,6 г; 3) 63,1 г.

831. Порівняйте числа:
1) 16,8 і 17,8; 8) 24,92 i 24,9; 5) 0,065 10,1;
2) 12,7112,5; 4) 18,486 і 18,5; 6) 96,35 і 96,087.
832. Запишіть числа в порядку спадання: 8,5; 8,16; 8,4; 8,49;
8,05; 8,61.
833. Запишіть числа в порядку зростання: 9,6; 9,8; 9,53; 9,02;
9,2; 9,613.
834. Укажіть усі натуральні значення х, при яких є правильною
нерівність:
1) 4,45 < x « 7,002; 2)9,8 <x « 13,4.

1 Яйця, маса яких менша від 48 г, у продаж не надходять.
