218 8 5. Десяткові дроби

о . we .
932. Обчисліть значення виразу найзручнішим способом:

1) 0,2 : 32,8: 5; 3) 0,8 :47,5 : 12,5;
2) 0,25 - 24,3 - 0,4; 4) 73-0,5-0,4.
933. Обчисліть значення виразу найзручнішим способом:
1)0,4 :17 : 2,5; 3) 0,05 : 6,73 :0,2;
2) 0,125 :4,3 - 80; 4) 0,4 0,36 - 5.
934. Спростіть вираз:
1) 1,3 - 0,2a; 4) 2,8: у: 0,5; 7) 0,27m ° 0,3n;
2) 0,90 - 8; 5) 0,6a - 0,080; 8)0,4а:8:Ь-0,8с;
3) 0,23 - 400; 6) 1,1х :1,4у; 9) 1,2х :0,Зу ° 5z.

935. Спростіть вираз і знайдіть його значення:
1)0,5а 20ь, якщо а-4, b=6,8;
2) 0,45х :0,4у, якщо х- 1,2, у- 0,3;
3)Ат'0,5п, якщо m=0,22, п- 100;
4) 0,88 :12,5с, якщо Е- 0,58, с- 0,1.
936. Обчисліть значення виразу найзручнішим способом:

1) 3,18 + 7,8- 3,18 : 2,2; 3) 0,946 - 26,8 + 0,946 - 23,2;

2) 59,8 :4,9- 59,7 4,9; 4) 7,54 :3,24 - 7,54 - 3,14.
937. Обчисліть значення виразу найзручнішим способом:

1) 0,47 : 6,32 + 6,32 : 0,53; 2) 85,6: 9,2 — 85,8 ° 9,2.

938.° Виразіть величини в однакових одиницях виміру та порів-
няйте їх:

1) 1,36 кг i 589,6 г; 4) 92,6 см і 9,24 дм;
2) 2396,4 гі 2,278 кг; 5) 31,6 кгі 0,432 ц;
3) 28,4 мм і 2,84 см; 6) 85,1 ці 8,09 т.

939. Виразіть величини в однакових одиницях виміру та порів-
няйте їх:

1) 6,4 дм 1 64,2 см; 3) 4,2 ці 416,5 кг;
2) 265,8 см і 2,663 м; 4)0,8 ті 7,36 ц.

940" У XVIII ст. з розвитком торгівлі й промисловості назріла
необхідність приведення в певну систему різних мір. Так, були
затверджені такі одиниці довжини: верста, сажень, аршин, вер-
шок. Верста дорівнювала 500 сажням, сажень -- 3 аршинам,
аршин -- 16 вершкам. Скільком кілометрам дорівнювала верста,
якщо вершок дорівнював 4,445 см?

941. У давнину користувалися такими мірами маси: пуд, фунт,
золотник. Пуд дорівнював 40 фунтам, фунт -- 96 золотникам.
Скільком кілограмам дорівнює пуд, якщо золотник дорівнює
4,266 г? Відповідь округліть до сотих.

942. 3 одного села в одному напрямі одночасно виїхали два вело-
сипедисти. Один із них їхав зі швидкістю 11,4 км/год, а дру-
гий -- зі швидкістю 9,8 км/год. Якою була відстань між ними
через 6,5 год після початку руху?
