18. Ділення 115

о eo .
460. Виконайте ділення:

1) 32 596 800 : 10; 4) 450 000 : 150;
2) 876 900 : 100; 5) 86 000: 12 000;
3) 240 000: 10 000; 6) 124 360 000: 40 000.
461. Виконайте дії:
1) 256-144:16- 8; 3) (256 + 144): 16-8;
2) (256 + 144): (16 - 8); 4) 256+ 144: (16 - 8).
462. Знайдіть значення виразу:
1) 4704 — 4704 : (46 + 38); 2)2808:72-15 808 : 52.
463. Знайдіть значення виразу:
1) 3264 - 3264 : (92 - 44); 2) 18 144 :84 - 2924 : 68.
464. Розв'яжіть рівняння:
1) 13х - 195; 3) 11x + 6x = 408; 5) x:19=26;
2) x: 18 = 468; 4) 833m —-m=1024; 6) 476: x=14.
465. Розв'яжіть рівняння:
1) 19x = 95; 3) 88x - 16x = 1474; 5) x:25=16;
2) х '22 - 182; 4) y+ 2Ту = 952; 6) 324: x=27.

466. Замість одного дерева в паперовій промисловості можна
використати 60 кг макулатури. Скільки дерев урятують учні
школи, у якій навчається 520 школярів, якщо кожний із них
здасть 3 кг макулатури?

467 Вершник долає відстань між двома селищами за 5 год, якщо
рухається зі швидкістю 12 км/год. З якою швидкістю він має
рухатися, щоб подолати цю відстань за 4 год?

468. Купили 8 кг печива 3a ціною 72 грн за кілограм. Скільки
кілограмів печива за ціною 48 грн за кілограм можна купити
за ці самі гроші?

469. Знайдіть значення виразу:

1) 82 275 - 64 - 56 + 9680 : 16 - 23 637;
2) (204 - 402 — 30 456: 4238) : 36 — 1388;
3) 1376 : (621 — 589) + (138 - 69) - 29.

470. Знайдіть значення виразу:

1) 49 184+ 4575 : 15 — 62 93 - 33 999;
2) (306 - 307 — 187 - 36) : 45 + 5780;
3) 1885 : (542 - 477) + 48 - (134 - 92).

471; Малюк купив для Карлсона 8 тістечок i 12 булочок з повид-
лом, заплативши за всю покупку 408 крон. Одне тістечко коштує
24 крони. Скільки крон коштує одна булочка?

472. Дід Панас заготовив на зиму 6 діжок квашеної капусти
i 14 діжок солоних огірків. В одну діжку вміщується 26 кг
