33. Додавання i віднімання десяткових дробів 207

1. Сформулюйте правило додавання десяткових дробів.
о 2. Сформулюйте правило віднімання десяткових дробів.

Розв'язуємо усно

1. Який із даних десяткових дробів дорівнює дробу

1) 0, 79000; 2) 0,0079;

2. Який із даних десяткових дробів найбільший:

1) 43,56; 2) 43,561;

79,
100 000
3) 0,00079; 4) 0,7900?
3) 43,559; 4) 43,55?

3. Яке з даних чисел отримаємо, якщо округлимо десятковий дріб

6,27 до десятих:
1) 6,2; 2) 6,8;

3) 6,26; 4) 6,28?

4. На двох полицях разом на 20 книг більше, ніж на кожній із
них. Скільки книг на кожній полиці?

5. Порівняйте:
1)2 м i 200 см;
2)2 год 1 200 хв;

Вправи

869. Обчисліть:
1) 0,6 + 0,4;
2) 0,66 + 0,04;
870. Виконайте додавання:
1) 12,5 + 28,9;
2) 18,74 - 3,3;
3) 6,6 - 14;
871. Виконайте додавання:
1) 4,7 - 5,8;
2) 6,9 + 3,45;
3) 16+ 4,2;
872. Виконайте віднімання:
1) 14,4 - 8,9;
2) 72,28 - 54,46;
3) 35,4 - 16,72;
873. Виконайте віднімання:
1)9,2- 6,7;
2) 29,36 - 19,59;
3) 13,5 - 8,28;
874. Розв'яжіть рівняння:
1)х-4,88-9;
2) 48,78 - x = 5,384;

3) 0,666 + 0,004;
4) 0,66 + 0,4;

3) 20 см і 0,2 м;
4)20 хві 0,2 год.

5) 0,666 + 0,04;
6) 0,66 + 0,34.

4) 13,72 + 24,318;
5) 4,18 + 7,52;
6) 43,523 + 36,477.

4) 0,823 + 0,729;
5) 5,44 13,691;
6) 38,246 + 56,254.

4) 43 - 0,451;
5) 10,25 - 5,2974;
6) 52,302 - 25,59.

4) 20 — 5,63;
5) 8,3 — 4,678;
6) 38,06 - 17,4.

3) x - 14,852 = 15,148;
4) 2,395 +x=10.
