Вправи для повторення за курс 5 класу 253

10) добуток суми чисел 1,367 і 6,033 та різниці чисел 12 і 11,15.
1140. На скільки:
1) різниця чисел 6,2 і 1,4 менша від їхнього добутку;
2) різниця чисел 11,88 і 2,64 більша за їхню частку;
3) сума чисел 7,8 і 6,5 більша за їхню частку;
4) добуток чисел 7,6 і 0,3 менший від різниці цих чисел;
5) добуток чисел 14,5 і 1,06 більший за різницю чисел 16,1
і 4,386;
6) частка чисел 2 і 250 більша за добуток чисел 0,18 i 0,04?
1141. 1) Запишіть чотири числа, перше з яких дорівнює 3,24,
а кожне наступне в 10 разів більше за попереднє.
2) Запишіть п'ять чисел, перше з яких дорівнює 430, а кожне
наступне в 10 разів менше від попереднього.
1142. Знайдіть значення виразу:
1)72 :(х - 17) — 4, якщо x = 35;
2) (x + 259) : (x - 205), якщо x = 321;
3) 61,32 - 61,32 : (a+b), якщо a= 38,6, b=4,8;
4) 4,846: x-—y: 0,25, якщо x=0,82, у- 0,4;
5) 2,04 : x«+5,19y, якщо x - 3,4, у- 0,4;
6) 1,4m - 0,8n, якщо m= 2,6, п - 5,09;
7) 1000х --0,01у, якщо x = 0,2346, y = 26 540;
8) 458х - 0,1827y, якщо x =0,1, у - 100;

2 5 13
9)х-у- 2, =9—, y=6—, z=7—;
)x+y-— 2, якщо x a1 y 51 2 21
10) a-—b-—c+d, якщоа- 10, b=3—, c= 423, d-22.
14 14 14
1143. Розв'яжіть рівняння:
1) (234 + х)- 456 = 178; 7) 0,8 — (x - 0,826) = 0,495;
2) (x + 18,216) — 24,83 = 5,17; 8) L2-(x-4)=4,
3) (x - 4,83) + 0,16 = 3,02; 9) 7000 — (5210 — x) = 4569;
4) (х панна 10) 5,2-(6- у) = 3,258;
23 23 23
5) (8164 — x) — 2398 = 2557; 11) 80 - (x + 4,097) = 18,36;
1
6) (20-а)-6-- =3—; 12) 12 [reat |=5 3
18 18 15 15

1144. Розв'яжіть рівняння:
1) 0,11x + 0,08x = 45,6; 3) x - 0,64x = 2,808;
2) 2,9x - 1,1x =5,04; 4) 7x + 9x+ 0,32 = 2,72;
