270

ЗМІСТ
Від a 0-00) 0) 0: нн ння 3
Умовні позначення .esccccccccccccsnncccccccccecccccnscccceeecceeseeecsuaces 4

Розділ І. НАТУРАЛЬНІ ЧИСЛА І ДІЇ З НИМИ

5 1.

5 2.

5 3.

Натуральні числа

1. Ряд натуральних чисел.................наннннннннннннннн ння 5
2. Цифри. Десятковий запис натуральних чисел................. 7
е Як рахували в TABHUHY.......ccccesccccccsccescccccesssceeesesees 12
е Як називають «числа-велетні» ................ нання 15
3. Відрізок. Довжина відрізка................ананнннннннннннннн 15
е Від ліктів та долонь до метричної системи ............... 25
4. Площина. Пряма. Промінь ..................ааанннннннннннннння 27
е Про лляну нитку та лінії.................анннннннннннннннннняя 31
5. Шкала. Координатний промінь ..................анннннннннннннн 33
6. Порівняння натуральних чисел.................нанннннннннннн 39
Завдання Ne 1 «Перевірте себе» в тестовій формі........... 45
Головне в параграфі 1...................нннннннннннннннннннннннння 46

Додавання і віднімання натуральних чисел

7. Додавання натуральних чисел.

Властивості додавання.................. нання 41

8. Віднімання натуральних чисел...................наанннннннинннн 52
9. Числові і буквені вирази. Формули ..................аанннннн 59
© Мова, яка зрозуміла всім................ааннннннннннннннннноя 64

10. Рівняння.................нннннннн нн 65
11. Кут. Позначення KYTIB........ ccc cee eee ccc cccececesssceeeeceeeeeees 69
12. Види кутів. Вимірювання кутів.................ааннннннннннн 73
13. Многокутники. Рівні фігури.................анннннннннннннннння 80
14. Трикутник і його види...................нннннннннннннннннн ння 84
15. Прямокутник.................нннннннннн ння 89
Завдання Ne 2 «Перевірте себе» в тестовій формі........... 94
Головне в параграфі 2.................ннннннннннннн ння 95

Множення і ділення натуральних чисел

16. Множення. Переставна властивість множення ............ 97
17. Сполучна і розподільна властивості множення .......... 105
18. Ділення............... нан 110
19. Ділення з остачею..................анннннннннннннн нн 121

20. Степінь числа ..................аааннннннннн ння 125
