94 § 2. Додавання і віднімання натуральних чисел

388. Знайдіть суму коренів рівнянь:
1) (х - 18)- 73-39 i 24-(у-- 52)-81;
2) (65 - ху- 14-51 i (y+ 16)-37-284.

зб Задача від Мудрої бови

389. Як за допомогою п'ятилітрового бідона й трилітрової банки
набрати на березі річки 4 л води?

ЗАВДАННЯ Ме 2 «ПЕРЕВІРТЕ СЕБЕ» В ТЕСТОВІЙ ФОРМІ

1. Чому дорівнює різниця 738 621 - 239 507?
А) 499 114 Б) 498 104 В) 489 014 Г) 488 124

2. Чому дорівнює сума 2 год 36 xB+6 год 48 хв?
A) 9 год 34 хв В)9 год 24 хв
Б)З год 14 хв Г)8 год 24 хв

3. У вигляді якої рівності можна записати, що число т на 18 менше
від числа п?
A) т-п-19 B) m+n=18
B)n-m=18 Гу) m=n+18

4. Чому дорівнює корінь рівняння (x - 63)- 105 - 175?
А) 133 Б) 7 В) 343 Г) 217

5. Укажіть правильне твердження.
А) кут, більший за гострий кут, -- тупий
Б) кут, менший від тупого кута, -- прямий
В) будь-який гострий кут менший від тупого кута
Г) кут, більший за прямий кут, -- розгорнутий

6.3 вершини розгорнутого кута МКР, зо- А В
браженого на рисунку, проведено проме-
Hi КАі КВ так, що ZMKB=115°, ZAKP=
- 942, Обчисліть градусну міру кута АКВ.

A) 21° B) 27° B) 29° Г) 32°
K P

7. Знайдіть периметр того з трикутників, який є рівнобедреним.

s
- Ce

5 см

11 см 6 cu 12 cm

A) 24 см B) 16 cm B) 30 cm Гу 20 em
