31. Порівняння десяткових дробів 197

Значення, дробу, який закінчується нулями, не зміниться,
якщо останні нулі в його записі відкинути.

Порівняємо дроби 3,2 i 3,198.

Оскільки 3,2 = 3,200, а 3,200 > 3,198, To отримуємо, що 3,2 >
> 3,198.

Цей приклад ілюструє таке правило.

Щоб порівняти два десяткових дроби з рівними цілими час-
тинами і різною кількістю цифр після коми, треба за допомогою
приписування нулів справа зрівняти кількість цифр у дробових
частинах, після чого порівняти отримані дроби порозрядно.

ПРИКЛАД | Напишіть кілька чисел, кожне з яких більше за 2,35
і менше від 2,36.

Розв'язання. Маємо: 2,35 - 2,350; 2,36 - 2,360. Отже, числами,
які задовольняють умову, є, наприклад, такі: 2,351; 2,352; 2,858.
Ураховуючи, що 2,35 = 2,3500 і 2,36 = 2,3600, можемо вказати й
інші числа, які задовольняють умову задачі. Наприклад: 2,3501;
2,3576; 2,3598 і т. д. |

1. Який із двох десяткових дробів з нерівними цілими частинами
о. більший?

2. Як порівнюють десяткові дроби з рівними цілими частинами й одна-
ковою кількістю цифр після коми?

3. Який дріб ми отримаємо, якщо до даного десяткового дробу припи-
шемо справа кілька нулів?

4. Який дріб ми отримаємо, якщо в даному десятковому дробу відкине-
мо останні нулі його запису?

5. Сформулюйте правило порівняння двох десяткових дробів з рівними
цілими частинами і різною кількістю цифр після коми.

Розв'язуємо усно

1. Який із даних десяткових дробів дорівнює дробу

100 000 *

1) 0,0025; 2) 0,25000; 3) 0,00025; | 4) 0, 20005?
2. Порівняйте числа:
1) 3710 і 3709; 3) 4,44,
17 15
. 9, 9
2) 43 672 i 43 701; 4) 2 4.
46 64
3. Обчисліть:
1) 48 +72 : 12-6; 3) (48 + 72) : 12-6;

2) 48+ 72 : (12- 6); 4) (48 + 72) : (12- 6).
