2. Цифри. Десятковий запис натуральних чисел 9

або
2958-2-1000-9-:100-5:10-4-8:1.
Останню рівність називають записом числа 2958 у вигляді суми
розрядних доданків.

1

. Скільки знаків використовують для запису натуральних чисел у десят-
@ ковій системі? Як називають ці знаки?

. Які натуральні числа називають одноцифровими? двоцифровими?
трицифровими? багатоцифровими?

Яка цифра не може стояти першою в записі натурального числа?

. Як називають групи із трьох цифр, на які розбивають багатоцифрові
числа справа наліво?

Назвіть за порядком перші чотири класи в записі натуральних чисел.
Скільки розрядів має кожний клас? Як їх називають?

. Як називають запис натуральних чисел, яким ми користуємося?

. З чим пов'язана назва десяткового запису натуральних чисел?

N

pw

ON Au

Розв'язуємо усно

1. Наскільки:

1) 18 більше за 6; 2) 4 менше від 12?
2. У скільки разів:
1) 18 більше за 6; 2) 4 менше від 12?
3. Обчисліть:
1) 12-541; 3) 12-(5+4+1); 5) 12:(5+1);
2)12-5-1; 4) 12-(5-1); 6) 12:(5-1).

4. Назвіть п'ять послідовних натуральних чисел, починаючи з чис-
ла: 1)423; 2) 1658; 3) 2997.

5. Назвіть у зворотному порядку п'ять послідовних натуральних
чисел, починаючи з числа: 1) 358; 2) 1573; 3) 4001.

6. Назвіть усі чотирицифрові числа, сума цифр яких дорівнює 2.

7. Двоцифрове число закінчується цифрою 4. Якщо до цього числа
додати число, записане тими самими цифрами, але у зворотному
порядку, то отримаємо число 99. Знайдіть ці два числа.

Вправи

18. Назвіть розряд, у якому стоїть цифра 4 в записі числа: 1) 34;
2) 246; 3) 473; 4) 24 569.
19. Прочитайте число:

1) 234 642; 5) 6 704 917 320;
2) 502 018; 6) 72 016 050 400;
3) 9 145 679; 7) 491 872 653 000;

4) 105 289 001; 8) 305 002 800 748.
