35. Ділення десяткових дробів 225

Розв'язуємо усно
1. Розв'яжіть рівняння:

1) 7x = 749; 2) 96: x=8;
2. Чому дорівнює значення виразу:
1) 1,6a + 1,60, якщо a+ b=100;

2) 2,5x - 2,5y, якщо x - у - 4?

3) х'12-12.

3. У скільки разів треба збільшити число 0,05, щоб отримати:

1) 5; 2) 500?
Вправи

969. Виконайте ділення:

1) 56,87: 10; 3) 14,49 : 100;

2) 7:10; 4) 12: 100;
970. Виконайте ділення:

1) 256: 10; 3) 3: 100;

2) 37,5: 10; 4) 70,2: 100;
971.° Знайдіть частку:

1)2,4 :8; 4) 0,048 : 12;

2) 0,42 : 7; 5) 7: 2;

38) 5,5: 5; 6) 6,36 : 6;
972.° Виконайте ділення:

1) 8,68: 7; 5) 9,044 : 38;

2) 169,2 :8; 6) 144,96 : 48;

3) 89,6 : 28; 7)13:2;

4) 33,28 : 52; 8) 21:14;
973. Виконайте ділення:

1) 85,2: 6; 5) 3,198 : 26;

2) 18,8: 4; 6) 453,2 : 22;

3) 78,2 : 34; 7) 48,16: 16;

4) 11,34: 42; 8) 17:5;

974. Обчисліть:
1) 21,6 —-12,6:18+6;
2) (21,6 — 12,6): 18+6;
3) (21,6 - 12,6): (18+ 6);
4) 21,6 - 12,6 : (18 - б).
975. Знайдіть значення виразу:
1)3,6:9-0,18 5;

2)70,48:14-32,8:10-10,58 : 28;

3) 47,04 - 47,04 : (46 + 38);
4) (140 - 12,32): 42+3,15- 16.

5) 0,04 : 100;
6) 28: 1000.

5) 0,96 : 1000;
6) 125,7: 1000.

7) 0,5 : 2;
8) 19: 2;
9) 0,24: 3.

9) 6:12;
10) 1:125;
11) 7,982 : 26;
12) 0,0432 : 36.

9) 2:8;
10) 14: 112;
11) 45: 6;
12) 0,1242 : 69.
