33. Додавання i віднімання десяткових дробів 211

903. Виразіть дані величини в дециметрах і виконайте дії:

1) 2,34 дм - 18 см; 4) 5,63 m+ 2345 см;

2) 9,6 am + 4 см; 5) 9m 8 дм 3 см- 25 см 8 мм;

3) 49 дм - 324 см; 6)1м 5 am 6 cm— 16 cm 9 мм.
904.° Виразіть дані величини в арах i виконайте дії:

1)8а82 м?-8 а9 мі; 4) 41 а 5 м? - 36 а 19,7 mw’;

2)28аТ м? - 14 а 26 м); 5))9габа8 м? - 18 а 10 м);

3) 57 а 22 м? - 48 а 4 mM’; 6)24га8а4 m?- 24 а 20 м?.
905. Виразіть дані величини в центнерах і виконайте дії:

1)9ц- 524 кг; 4) 2,92 т- 684 кг;

2) 8 u 44 кг- 836 кг; 5)Тт6цАкг-8ці8 кг;

3) 42 1 5 Kr+ 85 кг; 6)1т2ц3кг-1ті15кг.

906." Знайдіть значення виразу, обираючи зручний порядок об-
числень:
1) (4,12 + 0,116) - 1,12; 3) 0,844 - (0,244 + 0,018);
2) (5,93 + 67,5) — 27,5; 4) 7,29 — (3,961 + 2,29).

Вправи для повторення

907. Від двох пристаней, відстань між якими становить 24 км,
одночасно в одному напрямі відійшли човен і катер (човен ру-
хався попереду катера). Швидкість човна дорівнювала 8 км/год,

що становило 5 швидкості катера. Через скільки годин після

початку руху катер наздогнав човен?
908. Довжина басейну дорівнює 12 м, його ширина становить

3 2
1 довжини, а глибина -- 3 ширини. Водою було наповнено

11 ,, - . . .
18 об'єму басейну. Скільки кубічних метрів води налили в ба-

сейн?

909. За шоколадку й чотири тістечка заплатили 34 грн 50 к., а за
шоколадку й вісім таких тістечок -- 62 грн 50 к. Скільки гри-
вень коштує шоколадка?

ху» Задача від Мудрої Сови

910. Чортеня запропонувало Петру Скупердяйку: «Кожного разу,
коли ти перейдеш цей міст, який я зачарую, твої гроші подво-
яться. За це віддаватимеш мені кожного разу 24 гривні». Зробив
Скупердяйко так тричі й залишився зовсім без грошей. Скільки
грошей було в Петра до зустрічі з чортеням?
