264 Відповіді та вказівки до вправ

339. 2061 м. 360. 3) 917; 4) 4815. 370. 16 см. 371. 28 см. 372. 2 км
768 м. 373. 6 кг 700 г. 377. 19 cm i 28 см. 378. 10 см або 14 см. 379.
Так, зі сторонами 4 см і 2 см. Периметр квадрата дорівнює 8 см. 380.
Рис. 220. 382. Рис. 221. 383. Рис. 222. 384. Рис. 223.

8 см
=
о
Рис. 220 Рис. 221
2 см
2 см
Рис. 222 Рис. 223

393. 5) 21 390; 6) 5583; 7) 107 601; 8) 1898. 396. 1) 112; 2) 3379.
406. 1) 299 344; 2) 70 090. 407. 1) 676 224; 2) 87 204. 412. 352 км.
413. 45 км. 416. 15 км. 417. 1) 43 :28- 1204; 2) 52 - 42 - 2184 або
52 - 92 - 4784; 3)98 :9- 882; 4) 66 : 101 = 6666. 418. 1) 57 - 69 = 3933;
2)74 :17-1258; 3) 52 :11- 572; 4) 254 : 32- 8128. 419. 1, 1, 2, 4.
420. Наприклад, (1 :2-3):4: 5. 421. 25. 425. 57 см. 447. 1) 139 км
808 м; 2) 382 грн 86 к.; 3) 175 км 870 м; 4) 28 75 ц 20 кг; 5) 95 год;
6) 78 год 9 хв. 448. 1) 223 ц 2 кг; 2) 6008 грн 80 к.; 3) 495 т 690 кг;
4) 213 м 36 см; 5) 2 год 50 хв; 6) 51 доба. 449, 2) 2; 3) 6; 4) 24. 451.
5 кошенят і 9 курчат. 469, 1) 55 659; 2) 888; 3) 2044. 470. 1) 9724;
2) 7718; 3) 2045. 471. 18 крон. 472. 12 кг. 473. 58 кг. 474. Так. 475.
246 кг. 476. 17 год. 477. 18 год. 478. 18 км/год. 479. 76 миль/год.
480. 64 км/год. 481. 4 км/год. 482. 12 км/год. 483. 6 м/хв. 484.
6 год. 485. 8 год. 488. O 7 год 55 хв. 489. За 22 хв. 490. На 4 дні.
491. 168 сторінок. 492. 7 год. 493. 24 кг, 28 кг. 495. 35 ящиків
яблук і 15 ящиків груш. 496. 4 мішки. 497. 1) 16; 2) 18; 3) 1; 4)0.
498. 1) 21; 2) 24; 3) 9; 4) 6. 509. 132 кг, 88 кг, 44 кг. 510. 42 милі,
168 миль, 126 миль, 210 миль. 511. 128 окунів. 513. 84 пасажири,
42 пасажири, 120 пасажирів. 514. 52 кг, 312 кг, 188 кг. 515. 7 см,
35 см, 32 см. 516. 46 дм, 23 дм, 30 дм. 526. 22 конверти. 542. 1) 6;
2) 1; 3) 2. 543. 1) 3; 2) 3. 544. На 37 або на 185. 545. На 8, або на
13, або на 26, або на 52, або на 104. 546. На 6, або на 11, або на
