210 8 5. Десяткові дроби

892. Знайдіть значення виразу:
1) 5,68 + 13,27 -- 4,9;
2) 18,35 - 1,4 - 38,016;
3) 16,528 + 42,5 - 18,472;
4) 76,1 + 38,88 + 24,9 + 52,17;
5) 14,02 - 10,379 + 5,004 - 7,3245;
6) 642,7 - (365,2 - 41,54 + 125,086).
893. Розв'яжіть рівняння:
1) (1,34 + x) - 58,3 = 4,26; 3) 4,75 - (х - 0,67) - 3,025;
2) (94,2- a) - 1,26 = 8,254; 4) 40,3 - (63,4 - a) = 36,62.
894. Розв'яжіть рівняння:

1) (x — 50,6) + 2,15 = 42,9; 2) 31,28 — (m+ 4,2) = 15,093.
895.° Виконайте додавання, обираючи зручний порядок обчислень:

1) (2,45 + 0,276) + 4,55; 3) 5,12 - 3,75 - 5,25 + 4,88;

2) (9,37 + 18,6) + 6,4; 4) 0,234 + 0,631 + 0,766 + 0,369.
896.° Виконайте додавання, обираючи зручний порядок обчислень:

1) (12,82 + 8,394) + 5,18; 2) 2,534+ 15,1+4,47+14,9.

897. Спростіть вираз:
1) 2,46+ а- 81,139 + 14,8;
2) m+0,47+ 5,062 + m+ 48,295;
3) x+ 0,8 + 0,9007 + 4,58 + Зх;
4) Тс + 236,7+ 20+ 0,82 + 4,325.
898. Знайдіть числа, яких не вистачає в ланцюжку обчислень:

14,36 418,54 — 27,032 b 10.

899. Знайдіть числа, яких He вистачає в ланцюжку обчислень:

39,8 148, | —* 5 74,123 —4 > 40,2.

900. Замість зірочок поставте такі цифри, щоб додавання (відні-
мання) було виконано правильно:

1) 17,*4 2) х58к 8) 72s и 4) 9%,7%5
+ -.” -
* #45 Ж + 6,9*8 3 х,5 9 * Ax 6x
105,23 20,* 27 * 2,69 34,841
*0,041

901.° Як зміниться сума, якщо:
1) один доданок збільшити на 6,8, а другий -- на 4,25;
2) один доданок збільшити на 14,3, а другий зменшити на 7,15;
3) один доданок збільшити на 3,2, а другий зменшити на 8,2?
902. Як зміниться різниця, якщо:
1) від'ємник зменшити на 17,96;
2) зменшуване збільшити на 0,4, а від'ємник -- на 0,3;
3) зменшуване збільшити на 2,3, а від'ємник зменшити на 1,7;
4) зменшуване зменшити на 6,1, а від'ємник збільшити на 3,4?
