194 8 5. Десяткові дроби

813. Виразіть у кілограмах і запишіть у вигляді десяткового дробу:

1) 1347 г; 3) 382 г; 5) 97; 7)10кгбг;

2) 4256 г; 4) 48 г; 6) 5 кг 24 г; 8)2 ц 358 г.
814. Виразіть у метрах і запишіть у вигляді десяткового дробу:

1) 125 см; 3) 4 дм 4 см; 5) 2 см;

2) 18 см; 4) 58 дм б см; 6) 4m б дм 5 см.
815. Запишіть у вигляді десяткового дробу частку:

1) 28: 10; 4) 2648 : 100; 7) 674 : 1000;

2) 7: 10; 5) 8351 : 1000; 8) 74 : 1000;

3) 456 : 100; 6) 3590 : 1000; 9) 4: 1000.
816. Запишіть у вигляді десяткового дробу частку:

1)42 : 10; 3) 2484 : 100; 5) 26 435 : 10 000;

2) 35 : 100; 4) 5876 : 10 000; 6) 58 : 1000.

817. Які числа Ha координатному промені відповідають:
1) точкам А, В, С, D, Е, Е (рис. 201);

0 1 2
RRR EE EH RR RE п п п
A B С D Е Е
Рис. 201

2) точкам М, У, К,Р, В, 5 (рис. 202)?
Відповідь запишіть у вигляді десяткових дробів.

6 7 8
ett et ee tet лили льлилиний
M м Кк Р в 5
Рис. 202

818. Накресліть координатний промінь, узявши за одиничний
відрізок, довжина якого в 10 разів більша за сторону клітинки
зошита. Позначте на промені точки, що відповідають числам
0,3; 0,7; 0,9; 1,1; 1,5; 2,1.

819. Накресліть координатний промінь, узявши за одиничний
відрізок, довжина якого в 10 разів більша за сторону клітинки
зошита. Позначте на промені точки, що відповідають числам
0,1; 0,6; 0,8; 1,4; 1,9; 2,2.

Вправи для повторення
820. Мати доручила синові купити продукти. На хліб він витратив

3 . М 13 . 11 19 .
-- усіх грошей, на молоко — —, на овочі — --, а — усіх
50 50 50 50
грошей -- на фрукти. На яку покупку було витрачено найбільше
грошей? найменше грошей? Чи залишилися гроші у хлопчика
після покупок?
