263

Відповіді та вказівки до вправ

9. 6 учнів. 34. 408 цифр. 35. 704 сторінки. 36. Усі цифри яких
непарні. Вказівка. Якщо до кожної цифри трицифрового числа,
записаного парними цифрами, додати по одиниці, то утвориться
трицифрове число, записане непарними цифрами. Наприклад,
з числа 200 у такий спосіб можна отримати число 311, а з числа
486 -- число 597. Отже, кожному числу, записаному парними
цифрами, можна знайти пару серед чисел, записаних непарними
цифрами. Але, наприклад, число 111 не буде при цьому входити
в жодну з пар. 71. а) 125 мм; б) 84 мм; в) 248 мм. 72. 12 см.
73. 10 cm. 75. Відстані рівні. 76. 10 cm. 77. a) 4 точки; б) 3 точки;
в) 4 точки; г) 3 точки. 78. Вказівка. 1)18-2:5-3;2)3:5-13-
= 2; 3) 2-18-5-5=1. 80. 1) 344; 2) 3534. 83. 164 кг. 84. 264 кг.
85. 380 кг. 101. 8 cm або 56 см. 102. 9 cm або 21 см.103. Наймен-
ше — одна, найбільше — десять. 104. Сім i чотири. 105. Рис. 219.
106. 12 точок. 107. 289 дерев. 108. 664 км. 109. На 43 км/год.
110. На 2 км/год. 153. 20 чисел. 154. 38 чисел.
163. 3) 2994; 4) 95 000. 175. 110 книжок.
176. 196 км. 179.0 19 год 30 хв. 180. O 12 год
33 хв. 184. 3) 92 м 31 см; 4) 54 км 310 м;
7) 33 год 11 хв; 8) 1 год 38 хв 28 с. 185.1)1 м
4 см; 2) 15 м 1 см; 3) 36 км 121 м; 4 12т1ц
4 кг; 5) б год 14 хв; 6) 33 хв 11 с. 189. 2) 5050.
190. 1) На 50; 2) перша на 1001. 191. 444 - 44 4+
+44+4+4. 192. 7,9, 4, 7,9,4, 7, 9. 209. 2) 404;
3) 6767. 210. 2) 597; 3) 12 910. 213. 98 головок
сиру. 214. 101 рибка. 220. 1 год 35 хв. 221.
8 год 32 хв. 222. 2) 36 м 59 см; 3) 4 км 744 м;
4) 764 м; 7) 19 хв 42 с; 8) 8 год 36 хв. 223. 1) б см; 2) 26 м 88 см;
3) 2 км 989 м; 4)3 т 7 ц 51 кг; 5) б год 34 хв; 6)4 хв 24 с.
229. 32 пасажири. 230. 17 слив. 231. 416 кг, 224 кг. 232. 420 км,
780 км. 238. На 540. 239. 123-45-67 -8 - 9. 240. 3) 5000; 4) 0.
264, Е - 712 - 181. 268. 5 кг. 274. 1) 875; 2) 345; 3) 720; 4) 356;
5) 562; 6) 209; 7) 821; 8) 1192; 9) 597; 10) 230; 11) 104; 12) 1194.
275. 1)123; 2) 192; 3) 382; 4) 574; 5) 136; 6) 329. 276. 1) 28;
2) 31 сольдо. 277. 1) 23; 2) 12 пиріжків. 278. 1) a=27; 2)а- 14.
279. 1) а- 21; 2) а- 117. 280. 1 год 25 хв. 282. Так, 28 грн.
297. 26 учнів. 311. 46°. 312. 112°. 315. 68°. 316. 153°. 319. Вказівка.
Відкладіть від довільного променя даний кут послідовно 14 разів.
Скористайтеся тим, що утворений таким чином кут на 2° більший
за розгорнутий кут. 320. 1) Вказівка. Скористайтеся тим, що
19°-19 = 361°. 323. 240 г. 324. 52 грн. 334. 2) а) 5; б) 27; в) n(n - 3): 2.

Рис. 219
