7. Додавання натуральних чисел. Властивості додавання 49

Вправи

167. Знайдіть суму:

1) 14 288 - 18 345; 5) 295 361-475 829;

2) 25 726+ 46 177; 6) 28 177 246 + 42 989 511;

3) 32 662 + 4879; 7) 2 713 486 + 733 982;

4) 7892 + 34 608; 8) 75 392 867 428+ 9 671 635 803.
168. Виконайте додавання:

1) 47 586- 4705; 4) 228 687+ 5 428 735;

2) 68 638 + 54 382; 5) 59 462 181 428+ 4 740 582 804;

3) 114 9381+ 209 596; 6) 12 814+1 256 064 - 9787.

169. Наталка і Миколка розв'язували задачі. Миколка розв'язав
26 задач, а Наталка -- на 16 задач більше. Скільки задач роз-
в'язали Миколка 1 Наталка разом?

170. Михайлик купив нову книжку за 74 грн, що на 24 грн менше,
ніж заплатив Петрик за свою нову книжку. Скільки гривень за-
платили за книжки Михайлик і Петрик разом?

171. Виконайте додавання, обираючи зручний порядок обчислень:

1) (42 + 87) + 58; 5) 183 + 732 + 268 + 317;

2) 29+(98+ 71); 6) 339 + 584+ 416 - 661;

3) (215 + 818) + 785; 7) (15 083 + 1458) + (4917 + 6542);

4) 634 + (458 + 166); 8) (1654 + 18 135) + (7346 + 11 865).
172. Застосуйте властивості додавання при обчисленні:

1) (146 + 322) -- 178; 3) 6254+ 481+ 75 - 219;

2) 784 - (179 + 116); 4) 427+ 88+ 203+ 102.
173. Три білочки — Руденька, Жовтенька ta Сіренька збирали

горішки. Руденька зібрала 38 горішків, що на 16 менше, ніж
Жовтенька, а Сіренька -- на 23 горішки більше, ніж Руденька.
Скільки всього горішків вони зібрали?

174. Площа Київської області дорівнює
28 131 um’, що на 1701 KM” менше від пло-
щі Житомирської області. Площа Чернігів-
ської області на 2033 KM’ більша за площу
Житомирської області. Знайдіть загальну
площу цих трьох областей України.

175 На першій полиці було 17 книжок,
на другій -- на 18 книжок більше, ніж
на першій, а на третій — на б книжок більше, ніж на першій
і другій разом. Скільки книжок було на трьох полицях?

176. Вирушивши у велосипедний похід, група туристів за перший
день подолала 42 км, що на 12 км менше, ніж за другий, а за
третій -- на 4 км більше, ніж за перший і другий разом. Скільки
кілометрів проїхали туристи за три дні?

