6. Порівняння натуральних чисел 43

153. Запишіть яке-небудь натуральне число, яке більше за 473
і менше від 664, що містить цифру 5 у розряді десятків. Скільки
існує таких чисел?

154. Запишіть яке-небудь натуральне число, яке більше за 578
і менше від 638, що містить цифру 6 у розряді сотень. Скільки іс-
нує таких чисел? Запишіть найменше і найбільше з таких чисел.

155. Запишіть яке-небудь натуральне число, яке більше 3a 2364
і менше від 2432, що містить цифру 8 у розряді одиниць. Скільки
таких чисел можна записати? Запишіть найменше і найбільше
з таких чисел.

156. На координатному промені позначили числа 5, 12, a, bic
(рис. 67).

0 а 5 b 12 с

Puc. 67

Порівняйте:
1)а i 5; 2)12 i б; 3)а i 12; 4)с іа.
157. Запишіть у вигляді подвійної нерівності твердження:
1) число 7 більше за 5 і менше від 10;
2) число 62 менше від 70 і більше за 60;
3) число 54 менше від 94 і більше за 44;
4) число 128 більше за 127 і менше від 129.
158. Між якими двома найближчими числами натурального ряду
знаходиться число:
1) 24; 3) 258; 5) 999 999;
2) 56; 4) 4825; 6) 1 300 000?
Відповідь запишіть у вигляді подвійної нерівності.
159." У записі чисел замість кількох цифр поставили зірочки. По-
рівняйте ці числа:
1) 48 ххх і 48 xxx; 3) 9x4 і 9хх3;
2) 88% і Lees; 4) 6*9 i 96x.
160." У записі чисел замість кількох цифр поставили зірочки. По-
рівняйте ці числа:

1) 35% как і 82% ик; 2) «х68 i 86x.

161." Порівняйте:
1)2 км i 1968 м; 6)6ц23 кг і 658 кг;
2)4 дм i 4Ам; 74т2175 кг i 42 ц 75 кг;
3) З км 94 м і 3126 м; 8)5770 386 Kr і 5 т 863 кг;
4) 712 кг і 8 ц; 9)8т і 81 ц;

5)15 ті 35 ц; 10) 83 дм 7 cm i 8 80 см.
