16. Множення. Переставна властивість множення 101

5) 54+5+4+...4+5; 6) m+m+...t+m.
SS SF)

т доданків k доданків

о eo
391. Виконайте множення:

1) 516.32; A) 314 - 258; 7) 626 - 480;
2) 418 - 46; 5) 133 - 908; 8) 1234 - 567;
3) 4519 - 52; 6) 215 - 204; 9) 2984 - 4006.

392. Виконайте множення:

1) 706 : 53; 4) 591 - 289; 7) 934 : 260;
2) 304 : 29; 5) 465 - 506; 8) 2468 - 359;
3) 5245 - 67; 6) 328 - 406; 9) 1234 - 2007.

393. Обчисліть:

1) 704 - 69+ 1424; 5) (294 + 16) : (348 - 279);

2) 412 - 42 - 7304; 6) 294+ 16 - 348 - 279;

3) (938 - 543) - 34; 7) (294 + 16) - 348 - 279;

4) 85 - (870 - 567); 8) 294 + 16 - (348 - 279).
394. Обчисліть:

1) 603 - 84+ 2536; 3) 64 - 96 - 77;

2) 318 - 56 — 5967; 4) 64 - (96 — 77).

395. Обчисліть значення виразу:

1) 17x +432, якщо х- 58;  2)(789- х): у, якщо x = 554, y= 4900.
396. Обчисліть значення виразу:

1) 976 - 24x, якщо х-36; 2)х:63-у, якщо x = 367, у- 19 742.

о ry
397. Виконайте множення:

1) 698 : 100; 3) 540 - 20; 5) 760 - 350;

2) 974 - 1000; 4) 120 - 400; 6) 460 - 1800.
398. Виконайте множення:

1) 214-10; 3) 10 000 - 546; 5) 580 : 240;

2) 100 - 328; 4) 140 - 80; 6) 270 - 3000.

899. Для нормального функціонування організму людина щодня
має отримувати 500 мг вітаміну С. Паління однієї цигарки руй-
нує 25 мг вітаміну С. Скільки міліграмів цього вітаміну краде
в себе той, хто викурює 12 цигарок на день? Скільки міліграмів
вітаміну С надходитиме до його організму, якщо він споживатиме
вітамін за нормою?

400." Готуючись до школи, Буратіно купив 34 зошити по 12 сольдо
1 13 зошитів по 16 сольдо. Скільки сольдо заплатив Буратіно за
всі зошити?

401. Ha фермі є 78 корів, кожна з яких дає за день 12 л молока.
Молоко з ферми вивозять у бідонах ємністю 40 л. Одного дня на
фермі був 21 порожній бідон. Чи вистачить бідонів, щоб вивезти
з ферми молоко, яке надоїли за цей день?
