34. Множення десяткових дробів 213

34. Множення десяткових дробів

ачач..ча.
SS
10 доданків

= 0,2+0,2+...+0,2. Нескладно встановити, що ця сума дорівнює 2,

Ви вже знаєте, що а 10- Наприклад, 0,2 :10-

10 доданків
тобто 0,2 :10-2.
Аналогічно можна переконатися, що:
5,2°10=52;
0,27: 10=2,7;
1,253 -10= 12,538.
Ви, мабуть, зрозуміли, що при множенні десяткового дробу
на 10 треба в цьому дробі перенести кому вправо на одну цифру.
A як помножити десятковий дріб на 100?
Maemo: a: 100=a:10-10. Тоді
2,375 - 100 = 2,375: 10° 10 = 23,75 - 10 = 237,5.

Наведений приклад підказує, що при множенні десяткового
дробу на 100 треба в цьому дробі перенести кому вправо на 2 цифри:
0,57964 - 100 = 57,964;

3,2 - 100 = 3,20 - 100 = 320.
Помножимо дріб 7,1212 на 1000. Maemo:
7,1212 -1000=7,1212- 100-10 = 712,12 :10- 7121,2.
Ці приклади ілюструють таке правило.

Щоб помножити десятковий дріб на 10, 100, 1000 ї т. д.,
треба в цьому дробі перенести кому вправо відповідно на 1, 2,
3 і т. 0. цифри.

Отже, якщо кому перенести вправо на 1, 2, 8 і т. д. цифри,
то дріб збільшиться відповідно в 10, 100, 1000 i т. д. разів.

І навпаки, якщо кому перенести вліво на 1, 2, З і т. д. циф-
ри, то дріб зменшиться відповідно в 10, 100, 1000 i т. д. разів.

Покажемо, що десяткова форма запису дробів дає змогу мно-
жити їх, керуючись правилом множення натуральних чисел.

Знайдемо, наприклад, добуток 3,4 1,23. Збільшимо перший
множник у 10 разів, а другий -- у 100 разів. Це означає, що ми
збільшили добуток у 1000 разів.

Отже, добуток натуральних чисел 34 1 123 у 1000 разів більший
за шуканий добуток.

Маємо: 34 - 123 = 4182. Тоді для отримання відповіді треба чис-
ло 4182 зменшити в 1000 разів. Запишемо: 4182 - 4182,0. Перенося-
чи кому в числі 4182,0 на три цифри вліво, отримаємо число 4,182,
яке в 1000 разів менше від числа 4182. Тому 3,4 : 1,28 - 4,182.
