29. Мішані числа 179

763. Запишіть у вигляді дробу частку:

1)5:7; 3)1:6; 5)6:1;
2) 19:4; 4)30:4; 6) 12:39.
1764. Запишіть у вигляді частки дріб:
7 17 11
1) —; 2) =; 3) —-.
) 12 ) 584 ) т
765. Запишіть у вигляді частки дріб:
1) 5. 2) 8. 3) 29
т 10’ 5

766. Запишіть число 6 у вигляді дробу зі знаменником: 1) 1;
2)4; 3)19.
767. Запишіть число 12 у вигляді дробу зі знаменником: 1) 1;
2)5; 3) 28.
768." Розв'яжіть рівняння:
169 _

1) 2-19; 2) —=18; 3) 21.
7 m 8-y
769." Розв'яжіть рівняння:
1 12
2-5 2) 29° <7, 3) 22 - м.
4 y 6

Вправи для повторення
770. Фермер має ділянку землі прямокутної форми. Довжина ді-

лянки дорівнює 28 м, що становить 1 її ширини. На площі, яка

. 80. . з es
дорівнює 56 ділянки, він посадив яблуневий сад. Знайдіть пло-

щу саду.
771. Наодну вантажівку можна навантажити 3 т вугілля. Яка най-
менша кількість таких вантажівок потрібна, щоб перевезти 28 т?

ху» Задача від Мудрої Сови

112. У 5 класі навчаються 35 учнів. Чи зможе кожен учень цього
класу обмінятися листівками з п'ятьма своїми однокласниками?

29. Мішані числа
19 . .
Число 7 можна записати у вигляді суми двох дробів, напри-

19 14-45 14 5 . 14 19 5
= =—+4+-. Оскільки — = 2, то —=2+4+-.
7 7 т 7 7 7 7

клад, так:
