29. Мішані числа 185

4
7) 134-28, 8) 10---422; 9) 2949 349
6 9 9 16 16 53 53
783. Розв'яжіть рівняння:
1) x+44-67; 2) 25-x=82; 3) 32-х - 915,
19 19 14 85
184. Розв'яжіть рівняння:
2
1 4? [= 62\=28, 2) 1923 (тека? зла,
7 7 7 34 34 34
785. Розв'яжіть рівняння:
1) 7 & и)- віз; 2) [= АРЕНА
30 30 30 17 17 17

786. Тарас, Богдан і Андрій з'їли кавун. Тарас з'їв 9 кавуна,

4
Богдан -- і Яку частину кавуна з'їв Андрій?
787. Оксанка, Іринка, Даринка та Павлинка з'їли торт. Оксанка
yes 3 5 2
з'їла — торта, Гринка — 16 Даринка -- 16 Яку частину тор-
та з'їла Павлинка?

788. Три трактористи зорали разом поле. Бригадир записав, що
. 5 . 4 Le 6

один із них зорав — поля, другий — —, a третій — —. Чине
Р 13 Py 13 Р 13

помилився бригадир?

3
789. Фермер вирішив виділити під моркву 20 городу, під буряк —

4 під цибулю 6 під горох 2 під картоплю т
— — — — — топлю — —.
о" 20’ 20’ 20
Чи зможе він реалізувати свій план?

790. Яке найбільше натуральне число задовольняє нерівність:

123 1
1) n< —; 2) “>?

791. Яке найбільше натуральне число задовольняє нерівність:
206 824
1) n< —; 2) —>n?
13 16
792. Ake найменше натуральне число задовольняє нерівність:

13 275
1) m>—; 2) —<m?
5 10
