Відповіді до завдань «Перевірте себе» в тестовій формі 267

1166. 1,5 км. 1167. 232,4 км. 1168. 75 км/год. 1169. 8 км/год.
1170. 76,2 км, вантажний автомобіль попереду; 14,05 км, мото-
цикліст попереду. 1171. 328 км. 1172. 158 км. 1175. Через 3,5 год.
Задачу можна розв'язати, не знаючи швидкості течії. 1176. 5 год.
1177. 90 м. 1178. 720 м. Вказівка. Час спуску з гори виразіть
у хвилинах: 1,2 год- 72 хв. 1179. 375 м. Вказівка. Знайдіть
швидкість руху поїздів один відносно одного, а потім виразіть
її в метрах за секунду. 1180. 45 км/год. 1181. 5 год, 18 км.
1183. 640 км. 1184. 67,2 кг. 1185. 238,4 кг. 1189. 150 кг.

1190. 60 км. 1191. 41,6 кг. 1200. 2 м?. 1201. 21,2 см. 1204. 40 cm’.

1206. 189 дм. 1207. 8 км або 1,6 км. 1208. 20,25 год. 1215. 35 кг,
98 кг, 147 кг. 1216. 70 км/год, 60 км/год. 1217. 1) 1,2 км/год,
9,6 км/год. 1219. 160. 1220. 7 чисел.

Відповіді до завдань
«Перевірте себе» в тестовій формі

Номер Номер задачі

завдання 1 2/3141/1516 7/8 | 9 /110/11/12
1 ВІВ|БЦІА|Б|В|Б|А|В|Б|Г |Б
2 АЇТВ|БІ|А|В |В |Б | | Г || Г||ІГ |В |Б
3 ВІРКА|А|Г|Б|Г|Б|Б|В|В|Б|А
4 А|ЇБІВ | Г|А|Б|БІ| І Г| В | А | Б | Б
5 ВІРКА|Б|В|В(|Б|А|Г|Б| Г(|Г |Б
6 ВІГ|БГЦГА|А|Г(|Б| | Г|Б|В|Б|В

