Відповіді та вказівки до вправ 265

22, або на 33, або на 66. 547. 53. 548. Жовтень. Середа. Вказівка.
Для того щоб виконувалась умова задачі, субот і понеділків має
бути по п'ять, а п'ятниць -- чотири. Це можливо лише тоді, коли
двадцять восьме число цього місяця — п'ятниця, а днів у місяці --
31. 560. 3) 30; 4) 24; 5) 1. 561. 3) 69; 4) 87; 5) 5. 568. 1) 38; 2) 55;
3) 16; 4) 7. 580. 80 дм?. 581. 225 см?. 586. а) 82 см, 310 cm’; 6) 66 см,
194 см?. 587. 104 см, 516 cm’. 589. Так. 590. 5940 кг. 591. Hi.
592. 52 cm. 593. 24 см. 594. На 104 см?. 596. На 160 см?. 597. 16 см?.
598. Жодного, або два, або три. 599. Жодного або
два. 600. Вказівка. Проведіть пряму через точки
перетину діагоналей прямокутників. 601. Рис. 224.
602. 1) Так. Вказівка. Якщо розрізати даний
квадрат на квадрати зі стороною 1 см, то з них
можна потім скласти квадрати зі сторонами 3 см
і 4 см; 2) ні. Вказівка. Число 36 не можна запи-
сати як суму двох чисел, кожне з яких є квадра-
том натурального числа. 608. 33°. 604. 1) 545 679;
2) 1780. 617. 256 г. 618. 7 см. 619. 12 м. 620. 1) 8; Рис. 224

2) 36; 3) 52. 628. 42 км/год. 688. 1620 дм.

634. 1920 см?. 635. 5 см. 636. 12 см. 639. 18 500 см?. 640. 7456 cm.
642. 9 m®, 300 коротунів. 643. 216 cm’. 644. 1) У 16 разів; 2) у 64
рази. 645. 1) Збільшиться в 40 разів; 2) збільшиться у 2 рази.
646. 1) Збільшиться у 8 разів; 2) не зміниться. 649. На 2 дні.
656. 6 варіантів. 657. 4 числа. 658. 6. 662. 6 чисел. 663. 6 чисел.
664. 5 чисел. 665. 8 чисел. 666. б чисел. 667. 6 прямокутників.
668. 5 паралелепіпедів. 669. 6 відрізків. 670. 9 маршрутів.
671. 8 варіантів. 672. 6 варіантів. 673. 6 маршрутів. 675. 1) 18;
2) 386; 3) 6002; 4) 175. 706. 44 риби. 707. 148 км. 708. 4 кг 50 г.
709. 18 ц. 710. 189 кг. 711. Крокодил Гена. 712. 133 кг. 713. На
Т км. 714. б днів. 715. 4 год. 716. 135. 717. 240. 718. 351. 719. 752.
745.128 км. 757. 150 кг. 758.60 км. 768. 3) 2. 769. 3) 72.

770. 240 м?. 784. 1) 82; 2) 4. 785. 1) 1S, 2) 4. 794. 1) 8; 9; 10;

2) 9; 10; 11. 795. 1) 57; 58; 59; 2) 4; 5; 6; 7. 796. 1) 11; 12; 13; 14;
15; 16; 17; 18; 19; 20; 2) 1. 797. 1; 2; 3. 800. 4 пляшки, 8 грн 80 к.
821. Y 5 разів. Вказівка. Запишіть дані величини в секундах.
822. У 10 разів. 844. 1) 5; 6; 7; 8; 9; 2) 5; 6; 7; 8; 9; 3) 8; 9; 4) ніяку;
5) 0; 1; 2; 3; 4; 5; 6) 7; 8; 9. 893. 1) 61,22; 2) 89,686; 3) 2,395;
4) 59,72. 894. 1) 91,35; 2) 11,987. 903. 1) 0,54 дм; 2) 10 дм; 3) 16,6 дм;
4) 290,3 дм; 5) 95,72 дм; 6) 183,91 дм. 904. 1) 11,91 а; 2) 42,33 а;
3) 9,18 а; 4) 4,853 а; 5) 924,18 а; 6) 2383,84 а. 905. 1) 3,76 ц;
2) 0,08 ц; 3) 42,9 ц; 4) 36,04 ц; 5) 67,86 ц; 6) 1,88 ц. 907. 12 год.
908. 396 м?. 909.6 грн 50 x. 948. 1) 20,484; 2) 87,72; 3) 4,38.

