35. Ділення десяткових дробів 229

5) 17 (1,6- 5x) = 2,38; 9) 34,12- x: 3,08 = 34,03;

6) 9,66 : (x + 0,17)- 28; 10) x: 100 — 1,2867 = 2,9633;

7) 5,6: (x — 6) = 8; 11) 9,2 (0,01у + 0,412) = 4,6;

8) 5,6: x-6=8; 12) 8,8 (0,12y - 0,04) = 0,44.
1009.° Розв'яжіть рівняння:

1) 8 (x - 1,4)- 0,56; A) (51,32-х): 0,12- 72;

2) (4,6- х): 19- 4,18; 5) 17,28 : (56 - x) = 36;

3) (x - 7,3) : 3,2=12,16; 6) x: 4,28+ 16,47 - 19,97.
1010." Знайдіть корінь рівняння:

1) 9b + 6b - 0,15 - 6,15; 4) 16,4 - 5, Ах = 14,78;

2) 17x -—x+5x-1,9=17; 5) 10,2x - 7,4x + 0,88 = 2;

3) 1,7x + 88,42 = 94,2; 6) 0,6y + 0,18y - 2,376 = 5,58.

1011.° Розв'яжіть рівняння:
1) 14,63х + 3,87х - 0,48-2,4; 4) 9,3-—0,14x - 8,95;
2) 16a - Ta + 0,96 = 2,22; 5) 8,6x - 6,9x + 0,49 = 1;
3) 2,6x + 5,04 = 5,3; 6) 1,2n + 1,3n - 1,39- 0,61.

1012. Відстань між двома островами дорівнює 556,5 км. Від цих
островів назустріч один одному одночасно вийшли два кораблі,
які зустрілися через 7 год після виходу. Один із кораблів ішов
зі швидкістю 36,8 км/год. З якою швидкістю рухався другий
корабель?

1013. Із своїх домівок назустріч один одному одночасно вирушили
Братець Їжак і Братець Кролик і зустрілися через 12 хв після
початку руху. З якою швидкістю рухався Братець Їжак, якщо
відстань між домівками дорівнює 136,8 м, а Братець Кролик
рухався зі швидкістю 9,6 м/хв?

1014. Із двох станцій, відстань між якими дорівнює 20,8 км, в од-
ному напрямі одночасно вийшли два поїзди. Попереду рухався
поїзд зі швидкістю 54,6 км/год. Через 5 год після початку руху
його наздогнав другий поїзд. Знайдіть швидкість другого поїзда.
