27. Додавання | віднімання дробів з однаковими знаменниками 175

8 1, 24, 50, 100

6. Назвіть у порядку спадання числа: ; ; 1; ; ; .
у НОР У 49 49 49 49 49

Вправи
747. Биконайте дії:
5 23 14 3 6 8
1) t42; 3) —-—; 5) +;
ий 18 41 47 29 29 29
8. 31 16 29 14 9
2) 45 4) —-—; бу оо
24 24° 58 58 64 64 64
748. Виконайте дії:
5 6 4 4 22, 34 15 8
РР ЕР Р gy SOF
19 19 13 13 25 25 25” 389 39 39
749. позв'яжать рівняння:
21, 16 9 4 12
1) у 2) —-x=—;3 3) x-— =—.
15 ~ 45° 21 21 85 35
750. Розв'яжіть рівняння:
1
1) i y= 4, 2) 2 ae yo).
10 10 82 82

о М з 5 М
751. За перший день Михайлик прочитав 16 книжки, a 3a другий

день — М книжки. Яку частину книжки прочитав Михайлик
за два дні?

752. Для перевезення вантажу використали кілька вантажівок.
На одну з них поклали = вантажу, a Ha другу — = вантажу.
Яку частину вантажу перевезли ці дві машини?

. и 20 г сосисок, а лисиця Аліса -- на

20 кг більше, ніж Базиліо. Скільки кілограмів сосисок з'їли на
обід Базиліо та Amica разом?

754. Вирушивши на прогулянку, черепаха Тортила за першу го-
23 5 . .
дину проповзла 50 KM, що Ha 50 KM більше, ніж за другу годи-

ну. Скільки кілометрів проповзла Тортила за дві години?
755. Розв'яжіть рівняння:
x 25 x 14 28

0 о 2) 3838 38
